     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from 'react'
     4тЖТ     4тЖТimport { motion } from 'framer-motion'
     5тЖТ     5тЖТimport { toast } from 'sonner'
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Bike,
     8тЖТ     8тЖТ  Phone,
     9тЖТ     9тЖТ  Star,
    10тЖТ    10тЖТ  Truck,
    11тЖТ    11тЖТ  Package,
    12тЖТ    12тЖТ  CheckCircle2,
    13тЖТ    13тЖТ  Wallet,
    14тЖТ    14тЖТ  Navigation,
    15тЖТ    15тЖТ  AlertCircle,
    16тЖТ    16тЖТ  RefreshCw,
    17тЖТ    17тЖТ  LogIn,
    18тЖТ    18тЖТ  Coins,
    19тЖТ    19тЖТ  Banknote,
    20тЖТ    20тЖТ  Clock,
    21тЖТ    21тЖТ  MapPin,
    22тЖТ    22тЖТ  ShieldAlert,
    23тЖТ    23тЖТ  Receipt,
    24тЖТ    24тЖТ} from 'lucide-react'
    25тЖТ    25тЖТ
    26тЖТ    26тЖТimport { Card, CardContent } from '@/components/ui/card'
    27тЖТ    27тЖТimport { Button } from '@/components/ui/button'
    28тЖТ    28тЖТimport { Badge } from '@/components/ui/badge'
    29тЖТ    29тЖТimport { Switch } from '@/components/ui/switch'
    30тЖТ    30тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar'
    31тЖТ    31тЖТimport { Skeleton } from '@/components/ui/skeleton'
    32тЖТ    32тЖТimport { Separator } from '@/components/ui/separator'
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  Table,
    35тЖТ    35тЖТ  TableHeader,
    36тЖТ    36тЖТ  TableBody,
    37тЖТ    37тЖТ  TableHead,
    38тЖТ    38тЖТ  TableRow,
    39тЖТ    39тЖТ  TableCell,
    40тЖТ    40тЖТ} from '@/components/ui/table'
    41тЖТ    41тЖТimport { useAuthStore } from '@/lib/auth-store'
    42тЖТ    42тЖТimport { useFoodStore } from '@/lib/store'
    43тЖТ    43тЖТimport { formatINR, timeAgo } from '@/lib/format'
    44тЖТ    44тЖТimport { cn } from '@/lib/utils'
    45тЖТ    45тЖТimport type { Order } from '@/lib/types'
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ// ---------------------------------------------------------------------------
    48тЖТ    48тЖТ// Types (mirror of the /api/rider/dashboard payload)
    49тЖТ    49тЖТ// ---------------------------------------------------------------------------
    50тЖТ    50тЖТ
    51тЖТ    51тЖТinterface RiderDTO {
    52тЖТ    52тЖТ  id: string
    53тЖТ    53тЖТ  name: string
    54тЖТ    54тЖТ  phone: string
    55тЖТ    55тЖТ  vehicle: string
    56тЖТ    56тЖТ  rating: number
    57тЖТ    57тЖТ  isOnline: boolean
    58тЖТ    58тЖТ  totalDeliveries: number
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТinterface RiderStats {
    62тЖТ    62тЖТ  activeDeliveries: number
    63тЖТ    63тЖТ  completedToday: number
    64тЖТ    64тЖТ  totalCompleted: number
    65тЖТ    65тЖТ  totalEarnings: number
    66тЖТ    66тЖТ  deliveryEarnings: number
    67тЖТ    67тЖТ  tipEarnings: number
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТinterface DashboardData {
    71тЖТ    71тЖТ  rider: RiderDTO
    72тЖТ    72тЖТ  stats: RiderStats
    73тЖТ    73тЖТ  activeDeliveries: Order[]
    74тЖТ    74тЖТ  recentOrders: Order[]
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ// ---------------------------------------------------------------------------
    78тЖТ    78тЖТ// Helpers
    79тЖТ    79тЖТ// ---------------------------------------------------------------------------
    80тЖТ    80тЖТ
    81тЖТ    81тЖТfunction initials(name: string): string {
    82тЖТ    82тЖТ  return (
    83тЖТ    83тЖТ    name
    84тЖТ    84тЖТ      .split(' ')
    85тЖТ    85тЖТ      .map((n) => n[0] || '')
    86тЖТ    86тЖТ      .join('')
    87тЖТ    87тЖТ      .slice(0, 2)
    88тЖТ    88тЖТ      .toUpperCase() || '?'
    89тЖТ    89тЖТ  )
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТfunction statusBadge(status: string): { className: string; label: string } {
    93тЖТ    93тЖТ  switch (status) {
    94тЖТ    94тЖТ    case 'DELIVERED':
    95тЖТ    95тЖТ      return {
    96тЖТ    96тЖТ        className: 'bg-green-100 text-green-700 border-green-200',
    97тЖТ    97тЖТ        label: 'Delivered',
    98тЖТ    98тЖТ      }
    99тЖТ    99тЖТ    case 'CANCELLED':
   100тЖТ   100тЖТ      return {
   101тЖТ   101тЖТ        className: 'bg-red-100 text-red-700 border-red-200',
   102тЖТ   102тЖТ        label: 'Cancelled',
   103тЖТ   103тЖТ      }
   104тЖТ   104тЖТ    default:
   105тЖТ   105тЖТ      return {
   106тЖТ   106тЖТ        className: 'bg-primary/10 text-primary border-primary/20',
   107тЖТ   107тЖТ        label:
   108тЖТ   108тЖТ          status.charAt(0) + status.slice(1).toLowerCase().replace('_', ' '),
   109тЖТ   109тЖТ      }
   110тЖТ   110тЖТ  }
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТconst itemVariants = {
   114тЖТ   114тЖТ  hidden: { opacity: 0, y: 10 },
   115тЖТ   115тЖТ  visible: { opacity: 1, y: 0 },
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ// ---------------------------------------------------------------------------
   119тЖТ   119тЖТ// Access denied card
   120тЖТ   120тЖТ// ---------------------------------------------------------------------------
   121тЖТ   121тЖТ
   122тЖТ   122тЖТfunction AccessDenied({
   123тЖТ   123тЖТ  title,
   124тЖТ   124тЖТ  description,
   125тЖТ   125тЖТ  showSignIn,
   126тЖТ   126тЖТ}: {
   127тЖТ   127тЖТ  title: string
   128тЖТ   128тЖТ  description: string
   129тЖТ   129тЖТ  showSignIn: boolean
   130тЖТ   130тЖТ}) {
   131тЖТ   131тЖТ  const setLoginOpen = useAuthStore((s) => s.setLoginOpen)
   132тЖТ   132тЖТ  return (
   133тЖТ   133тЖТ    <Card className="rounded-2xl">
   134тЖТ   134тЖТ      <CardContent className="flex flex-col items-center justify-center py-16 text-center gap-3">
   135тЖТ   135тЖТ        <div className="rounded-full bg-primary/10 p-4">
   136тЖТ   136тЖТ          <AlertCircle className="h-8 w-8 text-primary" />
   137тЖТ   137тЖТ        </div>
   138тЖТ   138тЖТ        <div>
   139тЖТ   139тЖТ          <h2 className="text-lg font-semibold">{title}</h2>
   140тЖТ   140тЖТ          <p className="text-sm text-muted-foreground mt-1 max-w-sm">
   141тЖТ   141тЖТ            {description}
   142тЖТ   142тЖТ          </p>
   143тЖТ   143тЖТ        </div>
   144тЖТ   144тЖТ        {showSignIn && (
   145тЖТ   145тЖТ          <Button onClick={() => setLoginOpen(true)}>
   146тЖТ   146тЖТ            <LogIn className="h-4 w-4" /> Sign in
   147тЖТ   147тЖТ          </Button>
   148тЖТ   148тЖТ        )}
   149тЖТ   149тЖТ      </CardContent>
   150тЖТ   150тЖТ    </Card>
   151тЖТ   151тЖТ  )
   152тЖТ   152тЖТ}
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ// ---------------------------------------------------------------------------
   155тЖТ   155тЖТ// Loading skeleton
   156тЖТ   156тЖТ// ---------------------------------------------------------------------------
   157тЖТ   157тЖТ
   158тЖТ   158тЖТfunction RiderDashboardSkeleton() {
   159тЖТ   159тЖТ  return (
   160тЖТ   160тЖТ    <div className="space-y-4">
   161тЖТ   161тЖТ      <Skeleton className="h-32 rounded-2xl" />
   162тЖТ   162тЖТ      <Skeleton className="h-40 rounded-2xl" />
   163тЖТ   163тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   164тЖТ   164тЖТ        {Array.from({ length: 4 }).map((_, i) => (
   165тЖТ   165тЖТ          <Skeleton key={i} className="h-24 rounded-2xl" />
   166тЖТ   166тЖТ        ))}
   167тЖТ   167тЖТ      </div>
   168тЖТ   168тЖТ      <Skeleton className="h-64 rounded-2xl" />
   169тЖТ   169тЖТ      <Skeleton className="h-48 rounded-2xl" />
   170тЖТ   170тЖТ    </div>
   171тЖТ   171тЖТ  )
   172тЖТ   172тЖТ}
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ// ---------------------------------------------------------------------------
   175тЖТ   175тЖТ// Stat tile
   176тЖТ   176тЖТ// ---------------------------------------------------------------------------
   177тЖТ   177тЖТ
   178тЖТ   178тЖТfunction StatTile({
   179тЖТ   179тЖТ  icon: Icon,
   180тЖТ   180тЖТ  label,
   181тЖТ   181тЖТ  value,
   182тЖТ   182тЖТ  hint,
   183тЖТ   183тЖТ}: {
   184тЖТ   184тЖТ  icon: typeof Truck
   185тЖТ   185тЖТ  label: string
   186тЖТ   186тЖТ  value: string
   187тЖТ   187тЖТ  hint?: string
   188тЖТ   188тЖТ}) {
   189тЖТ   189тЖТ  return (
   190тЖТ   190тЖТ    <Card className="rounded-2xl">
   191тЖТ   191тЖТ      <CardContent className="p-4 flex flex-col gap-2">
   192тЖТ   192тЖТ        <div className="flex items-center justify-between">
   193тЖТ   193тЖТ          <span className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   194тЖТ   194тЖТ            {label}
   195тЖТ   195тЖТ          </span>
   196тЖТ   196тЖТ          <div className="rounded-lg bg-primary/10 p-1.5">
   197тЖТ   197тЖТ            <Icon className="h-4 w-4 text-primary" />
   198тЖТ   198тЖТ          </div>
   199тЖТ   199тЖТ        </div>
   200тЖТ   200тЖТ        <p className="text-2xl font-bold tabular-nums">{value}</p>
   201тЖТ   201тЖТ        {hint && <p className="text-xs text-muted-foreground">{hint}</p>}
   202тЖТ   202тЖТ      </CardContent>
   203тЖТ   203тЖТ    </Card>
   204тЖТ   204тЖТ  )
   205тЖТ   205тЖТ}
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ// ---------------------------------------------------------------------------
   208тЖТ   208тЖТ// Active delivery card
   209тЖТ   209тЖТ// ---------------------------------------------------------------------------
   210тЖТ   210тЖТ
   211тЖТ   211тЖТfunction ActiveDeliveryCard({ order }: { order: Order }) {
   212тЖТ   212тЖТ  const goToTracking = useFoodStore((s) => s.goToTracking)
   213тЖТ   213тЖТ  const badge = statusBadge(order.status)
   214тЖТ   214тЖТ  const itemCount = order.items.reduce((s, it) => s + it.quantity, 0)
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  return (
   217тЖТ   217тЖТ    <Card className="rounded-2xl h-full hover:shadow-md transition-shadow">
   218тЖТ   218тЖТ      <CardContent className="p-5 flex flex-col gap-3">
   219тЖТ   219тЖТ        {/* header */}
   220тЖТ   220тЖТ        <div className="flex items-start justify-between gap-2">
   221тЖТ   221тЖТ          <div className="min-w-0">
   222тЖТ   222тЖТ            <p className="font-mono text-xs text-muted-foreground">
   223тЖТ   223тЖТ              {order.orderCode}
   224тЖТ   224тЖТ            </p>
   225тЖТ   225тЖТ            <h3 className="font-semibold truncate">
   226тЖТ   226тЖТ              {order.restaurant?.name ?? 'Restaurant'}
   227тЖТ   227тЖТ            </h3>
   228тЖТ   228тЖТ          </div>
   229тЖТ   229тЖТ          <Badge variant="outline" className={cn('shrink-0', badge.className)}>
   230тЖТ   230тЖТ            {badge.label}
   231тЖТ   231тЖТ          </Badge>
   232тЖТ   232тЖТ        </div>
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ        {/* pickup -> drop */}
   235тЖТ   235тЖТ        <div className="space-y-2 rounded-xl bg-muted/40 p-3">
   236тЖТ   236тЖТ          <div className="flex items-start gap-2 text-sm">
   237тЖТ   237тЖТ            <MapPin className="h-3.5 w-3.5 mt-0.5 text-primary shrink-0" />
   238тЖТ   238тЖТ            <div className="min-w-0">
   239тЖТ   239тЖТ              <p className="text-[11px] uppercase tracking-wide text-muted-foreground">
   240тЖТ   240тЖТ                Pickup
   241тЖТ   241тЖТ              </p>
   242тЖТ   242тЖТ              <p className="truncate">
   243тЖТ   243тЖТ                {order.restaurant?.address ?? 'Restaurant address'}
   244тЖТ   244тЖТ              </p>
   245тЖТ   245тЖТ            </div>
   246тЖТ   246тЖТ          </div>
   247тЖТ   247тЖТ          <Separator />
   248тЖТ   248тЖТ          <div className="flex items-start gap-2 text-sm">
   249тЖТ   249тЖТ            <Navigation className="h-3.5 w-3.5 mt-0.5 text-primary shrink-0" />
   250тЖТ   250тЖТ            <div className="min-w-0">
   251тЖТ   251тЖТ              <p className="text-[11px] uppercase tracking-wide text-muted-foreground">
   252тЖТ   252тЖТ                Drop
   253тЖТ   253тЖТ              </p>
   254тЖТ   254тЖТ              <p className="truncate">{order.addressLine}</p>
   255тЖТ   255тЖТ            </div>
   256тЖТ   256тЖТ          </div>
   257тЖТ   257тЖТ        </div>
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ        {/* meta row */}
   260тЖТ   260тЖТ        <div className="flex items-center justify-between text-xs text-muted-foreground">
   261тЖТ   261тЖТ          <span className="inline-flex items-center gap-1">
   262тЖТ   262тЖТ            <Package className="h-3.5 w-3.5" />
   263тЖТ   263тЖТ            {itemCount} item{itemCount !== 1 ? 's' : ''}
   264тЖТ   264тЖТ          </span>
   265тЖТ   265тЖТ          <span className="inline-flex items-center gap-1">
   266тЖТ   266тЖТ            <Clock className="h-3.5 w-3.5" />
   267тЖТ   267тЖТ            {timeAgo(order.createdAt)}
   268тЖТ   268тЖТ          </span>
   269тЖТ   269тЖТ          <span className="font-bold tabular-nums text-foreground">
   270тЖТ   270тЖТ            {formatINR(order.total)}
   271тЖТ   271тЖТ          </span>
   272тЖТ   272тЖТ        </div>
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ        <Button
   275тЖТ   275тЖТ          size="sm"
   276тЖТ   276тЖТ          className="w-full"
   277тЖТ   277тЖТ          onClick={() => goToTracking(order.id)}
   278тЖТ   278тЖТ        >
   279тЖТ   279тЖТ          <Navigation className="h-3.5 w-3.5" /> Track Order
   280тЖТ   280тЖТ        </Button>
   281тЖТ   281тЖТ      </CardContent>
   282тЖТ   282тЖТ    </Card>
   283тЖТ   283тЖТ  )
   284тЖТ   284тЖТ}
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ// ---------------------------------------------------------------------------
   287тЖТ   287тЖТ// Main component
   288тЖТ   288тЖТ// ---------------------------------------------------------------------------
   289тЖТ   289тЖТ
   290тЖТ   290тЖТexport function RiderDashboard() {
   291тЖТ   291тЖТ  const user = useAuthStore((s) => s.user)
   292тЖТ   292тЖТ  const authLoading = useAuthStore((s) => s.loading)
   293тЖТ   293тЖТ  const isRider = useAuthStore((s) => s.isRider)
   294тЖТ   294тЖТ  const isAdmin = useAuthStore((s) => s.isAdmin)
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ  const [data, setData] = useState<DashboardData | null>(null)
   297тЖТ   297тЖТ  const [loading, setLoading] = useState(true)
   298тЖТ   298тЖТ  const [error, setError] = useState<string | null>(null)
   299тЖТ   299тЖТ  const [toggling, setToggling] = useState(false)
   300тЖТ   300тЖТ  const [reloadKey, setReloadKey] = useState(0)
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  useEffect(() => {
   303тЖТ   303тЖТ    if (authLoading) return
   304тЖТ   304тЖТ    if (!user) return
   305тЖТ   305тЖТ    if (!isRider() && !isAdmin()) return
   306тЖТ   306тЖТ    let mounted = true
   307тЖТ   307тЖТ    fetch('/api/rider/dashboard', { cache: 'no-store' })
   308тЖТ   308тЖТ      .then((r) => r.json())
   309тЖТ   309тЖТ      .then((payload) => {
   310тЖТ   310тЖТ        if (!mounted) return
   311тЖТ   311тЖТ        if (payload.success) {
   312тЖТ   312тЖТ          setData(payload as DashboardData)
   313тЖТ   313тЖТ          setError(null)
   314тЖТ   314тЖТ        } else {
   315тЖТ   315тЖТ          setError(payload.error || 'Failed to load rider dashboard')
   316тЖТ   316тЖТ        }
   317тЖТ   317тЖТ        setLoading(false)
   318тЖТ   318тЖТ      })
   319тЖТ   319тЖТ      .catch((e: unknown) => {
   320тЖТ   320тЖТ        if (!mounted) return
   321тЖТ   321тЖТ        setError(e instanceof Error ? e.message : 'Failed to load rider dashboard')
   322тЖТ   322тЖТ        setLoading(false)
   323тЖТ   323тЖТ      })
   324тЖТ   324тЖТ    return () => {
   325тЖТ   325тЖТ      mounted = false
   326тЖТ   326тЖТ    }
   327тЖТ   327тЖТ  }, [user, authLoading, isRider, isAdmin, reloadKey])
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ  const retry = () => {
   330тЖТ   330тЖТ    setLoading(true)
   331тЖТ   331тЖТ    setError(null)
   332тЖТ   332тЖТ    setReloadKey((k) => k + 1)
   333тЖТ   333тЖТ  }
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ  // ---- access control ----
   336тЖТ   336тЖТ  if (authLoading) return <RiderDashboardSkeleton />
   337тЖТ   337тЖТ  if (!user) {
   338тЖТ   338тЖТ    return (
   339тЖТ   339тЖТ      <AccessDenied
   340тЖТ   340тЖТ        title="Access denied"
   341тЖТ   341тЖТ        description="Please sign in with your delivery partner account to view the rider dashboard."
   342тЖТ   342тЖТ        showSignIn
   343тЖТ   343тЖТ      />
   344тЖТ   344тЖТ    )
   345тЖТ   345тЖТ  }
   346тЖТ   346тЖТ  if (!isRider() && !isAdmin()) {
   347тЖТ   347тЖТ    return (
   348тЖТ   348тЖТ      <AccessDenied
   349тЖТ   349тЖТ        title="Delivery Partner role required"
   350тЖТ   350тЖТ        description="Your account doesn't have delivery partner access. Contact an admin if you believe this is an error."
   351тЖТ   351тЖТ        showSignIn={false}
   352тЖТ   352тЖТ      />
   353тЖТ   353тЖТ    )
   354тЖТ   354тЖТ  }
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  // ---- loading ----
   357тЖТ   357тЖТ  if (loading) return <RiderDashboardSkeleton />
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ  // ---- error ----
   360тЖТ   360тЖТ  if (error || !data) {
   361тЖТ   361тЖТ    return (
   362тЖТ   362тЖТ      <Card className="rounded-2xl">
   363тЖТ   363тЖТ        <CardContent className="flex flex-col items-center justify-center py-16 text-center gap-3">
   364тЖТ   364тЖТ          <div className="rounded-full bg-destructive/10 p-3">
   365тЖТ   365тЖТ            <AlertCircle className="h-6 w-6 text-destructive" />
   366тЖТ   366тЖТ          </div>
   367тЖТ   367тЖТ          <p className="text-muted-foreground max-w-sm">
   368тЖТ   368тЖТ            {error || 'Rider dashboard is unavailable right now.'}
   369тЖТ   369тЖТ          </p>
   370тЖТ   370тЖТ          <Button variant="outline" onClick={retry}>
   371тЖТ   371тЖТ            <RefreshCw className="h-4 w-4" /> Try again
   372тЖТ   372тЖТ          </Button>
   373тЖТ   373тЖТ        </CardContent>
   374тЖТ   374тЖТ      </Card>
   375тЖТ   375тЖТ    )
   376тЖТ   376тЖТ  }
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ  const { rider, stats, activeDeliveries, recentOrders } = data
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ  const handleToggle = async (next: boolean) => {
   381тЖТ   381тЖТ    setToggling(true)
   382тЖТ   382тЖТ    try {
   383тЖТ   383тЖТ      const res = await fetch('/api/rider/status', {
   384тЖТ   384тЖТ        method: 'PATCH',
   385тЖТ   385тЖТ        headers: { 'Content-Type': 'application/json' },
   386тЖТ   386тЖТ        body: JSON.stringify({ isOnline: next }),
   387тЖТ   387тЖТ      })
   388тЖТ   388тЖТ      const payload = await res.json()
   389тЖТ   389тЖТ      if (payload.success) {
   390тЖТ   390тЖТ        setData((prev) =>
   391тЖТ   391тЖТ          prev ? { ...prev, rider: { ...prev.rider, isOnline: next } } : prev
   392тЖТ   392тЖТ        )
   393тЖТ   393тЖТ        toast.success(
   394тЖТ   394тЖТ          next ? 'You are now online' : 'You are now offline',
   395тЖТ   395тЖТ          {
   396тЖТ   396тЖТ            description: next
   397тЖТ   397тЖТ              ? 'Accepting new delivery requests'
   398тЖТ   398тЖТ              : 'No longer accepting deliveries',
   399тЖТ   399тЖТ          }
   400тЖТ   400тЖТ        )
   401тЖТ   401тЖТ      } else {
   402тЖТ   402тЖТ        toast.error(payload.error || 'Failed to update status')
   403тЖТ   403тЖТ      }
   404тЖТ   404тЖТ    } catch (e: unknown) {
   405тЖТ   405тЖТ      toast.error(
   406тЖТ   406тЖТ        e instanceof Error ? e.message : 'Failed to update status'
   407тЖТ   407тЖТ      )
   408тЖТ   408тЖТ    } finally {
   409тЖТ   409тЖТ      setToggling(false)
   410тЖТ   410тЖТ    }
   411тЖТ   411тЖТ  }
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ  return (
   414тЖТ   414тЖТ    <motion.div
   415тЖТ   415тЖТ      className="space-y-4"
   416тЖТ   416тЖТ      initial="hidden"
   417тЖТ   417тЖТ      animate="visible"
   418тЖТ   418тЖТ      variants={{
   419тЖТ   419тЖТ        hidden: {},
   420тЖТ   420тЖТ        visible: { transition: { staggerChildren: 0.06 } },
   421тЖТ   421тЖТ      }}
   422тЖТ   422тЖТ    >
   423тЖТ   423тЖТ      {/* -------------------------------------------------------------- */}
   424тЖТ   424тЖТ      {/* Page heading                                                   */}
   425тЖТ   425тЖТ      {/* -------------------------------------------------------------- */}
   426тЖТ   426тЖТ      <motion.div variants={itemVariants}>
   427тЖТ   427тЖТ        <div className="flex items-center gap-2">
   428тЖТ   428тЖТ          <div className="rounded-xl bg-primary/10 p-2">
   429тЖТ   429тЖТ            <Bike className="h-5 w-5 text-primary" />
   430тЖТ   430тЖТ          </div>
   431тЖТ   431тЖТ          <div>
   432тЖТ   432тЖТ            <h1 className="text-xl sm:text-2xl font-bold tracking-tight">
   433тЖТ   433тЖТ              Rider Dashboard
   434тЖТ   434тЖТ            </h1>
   435тЖТ   435тЖТ            <p className="text-sm text-muted-foreground">
   436тЖТ   436тЖТ              Track deliveries, manage earnings, and stay on schedule.
   437тЖТ   437тЖТ            </p>
   438тЖТ   438тЖТ          </div>
   439тЖТ   439тЖТ        </div>
   440тЖТ   440тЖТ      </motion.div>
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ      {/* -------------------------------------------------------------- */}
   443тЖТ   443тЖТ      {/* Profile header + online/offline toggle                         */}
   444тЖТ   444тЖТ      {/* -------------------------------------------------------------- */}
   445тЖТ   445тЖТ      <motion.div variants={itemVariants}>
   446тЖТ   446тЖТ        <Card className="rounded-2xl">
   447тЖТ   447тЖТ          <CardContent className="p-4 sm:p-5">
   448тЖТ   448тЖТ            <div className="flex flex-col sm:flex-row sm:items-center gap-4">
   449тЖТ   449тЖТ              <Avatar className="h-16 w-16 border shrink-0">
   450тЖТ   450тЖТ                <AvatarFallback className="bg-primary text-primary-foreground text-xl font-bold">
   451тЖТ   451тЖТ                  {initials(rider.name)}
   452тЖТ   452тЖТ                </AvatarFallback>
   453тЖТ   453тЖТ              </Avatar>
   454тЖТ   454тЖТ
   455тЖТ   455тЖТ              <div className="flex-1 min-w-0">
   456тЖТ   456тЖТ                <div className="flex items-center gap-2 flex-wrap">
   457тЖТ   457тЖТ                  <h2 className="text-lg font-semibold truncate">
   458тЖТ   458тЖТ                    {rider.name}
   459тЖТ   459тЖТ                  </h2>
   460тЖТ   460тЖТ                  <Badge
   461тЖТ   461тЖТ                    variant="outline"
   462тЖТ   462тЖТ                    className={cn(
   463тЖТ   463тЖТ                      'shrink-0',
   464тЖТ   464тЖТ                      rider.isOnline
   465тЖТ   465тЖТ                        ? 'bg-green-100 text-green-700 border-green-200'
   466тЖТ   466тЖТ                        : 'bg-muted text-muted-foreground border-border'
   467тЖТ   467тЖТ                    )}
   468тЖТ   468тЖТ                  >
   469тЖТ   469тЖТ                    <span
   470тЖТ   470тЖТ                      className={cn(
   471тЖТ   471тЖТ                        'h-1.5 w-1.5 rounded-full',
   472тЖТ   472тЖТ                        rider.isOnline ? 'bg-green-500' : 'bg-muted-foreground'
   473тЖТ   473тЖТ                      )}
   474тЖТ   474тЖТ                      aria-hidden
   475тЖТ   475тЖТ                    />
   476тЖТ   476тЖТ                    {rider.isOnline
   477тЖТ   477тЖТ                      ? 'Online тАФ accepting deliveries'
   478тЖТ   478тЖТ                      : 'Offline'}
   479тЖТ   479тЖТ                  </Badge>
   480тЖТ   480тЖТ                </div>
   481тЖТ   481тЖТ                <div className="mt-1 flex flex-col sm:flex-row sm:items-center sm:gap-4 text-sm text-muted-foreground">
   482тЖТ   482тЖТ                  <span className="inline-flex items-center gap-1.5">
   483тЖТ   483тЖТ                    <Phone className="h-3.5 w-3.5" />
   484тЖТ   484тЖТ                    {rider.phone}
   485тЖТ   485тЖТ                  </span>
   486тЖТ   486тЖТ                  <span className="inline-flex items-center gap-1.5">
   487тЖТ   487тЖТ                    <Bike className="h-3.5 w-3.5" />
   488тЖТ   488тЖТ                    {rider.vehicle}
   489тЖТ   489тЖТ                  </span>
   490тЖТ   490тЖТ                  <span className="inline-flex items-center gap-1.5">
   491тЖТ   491тЖТ                    <Star className="h-3.5 w-3.5 fill-amber-400 text-amber-400" />
   492тЖТ   492тЖТ                    {rider.rating.toFixed(1)} rating
   493тЖТ   493тЖТ                  </span>
   494тЖТ   494тЖТ                  <span className="inline-flex items-center gap-1.5">
   495тЖТ   495тЖТ                    <Truck className="h-3.5 w-3.5" />
   496тЖТ   496тЖТ                    {rider.totalDeliveries} deliveries
   497тЖТ   497тЖТ                  </span>
   498тЖТ   498тЖТ                </div>
   499тЖТ   499тЖТ              </div>
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ              {/* Online / Offline toggle */}
   502тЖТ   502тЖТ              <div className="flex items-center gap-3 rounded-xl border bg-card p-3 shrink-0">
   503тЖТ   503тЖТ                <div className="text-right">
   504тЖТ   504тЖТ                  <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   505тЖТ   505тЖТ                    Availability
   506тЖТ   506тЖТ                  </p>
   507тЖТ   507тЖТ                  <p
   508тЖТ   508тЖТ                    className={cn(
   509тЖТ   509тЖТ                      'text-sm font-semibold',
   510тЖТ   510тЖТ                      rider.isOnline ? 'text-green-700' : 'text-muted-foreground'
   511тЖТ   511тЖТ                    )}
   512тЖТ   512тЖТ                  >
   513тЖТ   513тЖТ                    {rider.isOnline ? 'Online' : 'Offline'}
   514тЖТ   514тЖТ                  </p>
   515тЖТ   515тЖТ                </div>
   516тЖТ   516тЖТ                <Switch
   517тЖТ   517тЖТ                  checked={rider.isOnline}
   518тЖТ   518тЖТ                  disabled={toggling}
   519тЖТ   519тЖТ                  onCheckedChange={handleToggle}
   520тЖТ   520тЖТ                  aria-label="Toggle online status"
   521тЖТ   521тЖТ                />
   522тЖТ   522тЖТ              </div>
   523тЖТ   523тЖТ            </div>
   524тЖТ   524тЖТ          </CardContent>
   525тЖТ   525тЖТ        </Card>
   526тЖТ   526тЖТ      </motion.div>
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ      {/* -------------------------------------------------------------- */}
   529тЖТ   529тЖТ      {/* Earnings card (orange gradient)                                */}
   530тЖТ   530тЖТ      {/* -------------------------------------------------------------- */}
   531тЖТ   531тЖТ      <motion.div variants={itemVariants}>
   532тЖТ   532тЖТ        <div className="relative overflow-hidden rounded-2xl p-5 text-primary-foreground shadow-md bg-gradient-to-br from-primary to-orange-600">
   533тЖТ   533тЖТ          <div
   534тЖТ   534тЖТ            className="pointer-events-none absolute -right-10 -top-10 h-32 w-32 rounded-full bg-white/10"
   535тЖТ   535тЖТ            aria-hidden
   536тЖТ   536тЖТ          />
   537тЖТ   537тЖТ          <div
   538тЖТ   538тЖТ            className="pointer-events-none absolute -right-4 bottom-0 h-20 w-20 rounded-full bg-white/10"
   539тЖТ   539тЖТ            aria-hidden
   540тЖТ   540тЖТ          />
   541тЖТ   541тЖТ          <div className="relative flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   542тЖТ   542тЖТ            <div>
   543тЖТ   543тЖТ              <p className="inline-flex items-center gap-1.5 text-xs font-medium uppercase tracking-wide opacity-90">
   544тЖТ   544тЖТ                <Wallet className="h-3.5 w-3.5" /> Total Earnings
   545тЖТ   545тЖТ              </p>
   546тЖТ   546тЖТ              <p className="mt-1 text-3xl font-bold tabular-nums">
   547тЖТ   547тЖТ                {formatINR(stats.totalEarnings)}
   548тЖТ   548тЖТ              </p>
   549тЖТ   549тЖТ              <p className="text-xs opacity-80 mt-1">
   550тЖТ   550тЖТ                Completed today: {stats.completedToday}
   551тЖТ   551тЖТ              </p>
   552тЖТ   552тЖТ            </div>
   553тЖТ   553тЖТ            <div className="flex gap-4 sm:gap-6">
   554тЖТ   554тЖТ              <div>
   555тЖТ   555тЖТ                <p className="inline-flex items-center gap-1 text-[11px] font-medium uppercase tracking-wide opacity-80">
   556тЖТ   556тЖТ                  <Banknote className="h-3 w-3" /> Delivery
   557тЖТ   557тЖТ                </p>
   558тЖТ   558тЖТ                <p className="text-lg font-bold tabular-nums">
   559тЖТ   559тЖТ                  {formatINR(stats.deliveryEarnings)}
   560тЖТ   560тЖТ                </p>
   561тЖТ   561тЖТ              </div>
   562тЖТ   562тЖТ              <div>
   563тЖТ   563тЖТ                <p className="inline-flex items-center gap-1 text-[11px] font-medium uppercase tracking-wide opacity-80">
   564тЖТ   564тЖТ                  <Coins className="h-3 w-3" /> Tips
   565тЖТ   565тЖТ                </p>
   566тЖТ   566тЖТ                <p className="text-lg font-bold tabular-nums">
   567тЖТ   567тЖТ                  {formatINR(stats.tipEarnings)}
   568тЖТ   568тЖТ                </p>
   569тЖТ   569тЖТ              </div>
   570тЖТ   570тЖТ            </div>
   571тЖТ   571тЖТ          </div>
   572тЖТ   572тЖТ        </div>
   573тЖТ   573тЖТ      </motion.div>
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ      {/* -------------------------------------------------------------- */}
   576тЖТ   576тЖТ      {/* Stats grid (2x2 mobile, 4-col desktop)                         */}
   577тЖТ   577тЖТ      {/* -------------------------------------------------------------- */}
   578тЖТ   578тЖТ      <motion.div
   579тЖТ   579тЖТ        variants={itemVariants}
   580тЖТ   580тЖТ        className="grid grid-cols-2 md:grid-cols-4 gap-3"
   581тЖТ   581тЖТ      >
   582тЖТ   582тЖТ        <StatTile
   583тЖТ   583тЖТ          icon={Truck}
   584тЖТ   584тЖТ          label="Active"
   585тЖТ   585тЖТ          value={String(stats.activeDeliveries)}
   586тЖТ   586тЖТ          hint="In progress"
   587тЖТ   587тЖТ        />
   588тЖТ   588тЖТ        <StatTile
   589тЖТ   589тЖТ          icon={CheckCircle2}
   590тЖТ   590тЖТ          label="Today"
   591тЖТ   591тЖТ          value={String(stats.completedToday)}
   592тЖТ   592тЖТ          hint="Deliveries"
   593тЖТ   593тЖТ        />
   594тЖТ   594тЖТ        <StatTile
   595тЖТ   595тЖТ          icon={Package}
   596тЖТ   596тЖТ          label="Total"
   597тЖТ   597тЖТ          value={String(stats.totalCompleted)}
   598тЖТ   598тЖТ          hint="Completed"
   599тЖТ   599тЖТ        />
   600тЖТ   600тЖТ        <StatTile
   601тЖТ   601тЖТ          icon={Star}
   602тЖТ   602тЖТ          label="Rating"
   603тЖТ   603тЖТ          value={rider.rating.toFixed(1)}
   604тЖТ   604тЖТ          hint={`${rider.totalDeliveries} deliveries`}
   605тЖТ   605тЖТ        />
   606тЖТ   606тЖТ      </motion.div>
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ      {/* -------------------------------------------------------------- */}
   609тЖТ   609тЖТ      {/* Active deliveries                                              */}
   610тЖТ   610тЖТ      {/* -------------------------------------------------------------- */}
   611тЖТ   611тЖТ      <motion.div variants={itemVariants}>
   612тЖТ   612тЖТ        <Card className="rounded-2xl">
   613тЖТ   613тЖТ          <CardContent className="p-4 sm:p-5 space-y-4">
   614тЖТ   614тЖТ            <div className="flex items-center justify-between gap-2">
   615тЖТ   615тЖТ              <h3 className="font-semibold inline-flex items-center gap-2">
   616тЖТ   616тЖТ                <Navigation className="h-4 w-4 text-primary" /> Active Deliveries
   617тЖТ   617тЖТ              </h3>
   618тЖТ   618тЖТ              <Badge variant="secondary">{activeDeliveries.length}</Badge>
   619тЖТ   619тЖТ            </div>
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ            {activeDeliveries.length === 0 ? (
   622тЖТ   622тЖТ              <div className="rounded-xl border border-dashed p-8 text-center">
   623тЖТ   623тЖТ                <div className="mx-auto mb-3 w-fit rounded-full bg-primary/10 p-3">
   624тЖТ   624тЖТ                  <Bike className="h-6 w-6 text-primary" />
   625тЖТ   625тЖТ                </div>
   626тЖТ   626тЖТ                <p className="text-sm font-medium">No active deliveries</p>
   627тЖТ   627тЖТ                <p className="text-xs text-muted-foreground mt-1 max-w-xs mx-auto">
   628тЖТ   628тЖТ                  Go online to start receiving orders. New assignments will
   629тЖТ   629тЖТ                  appear here in real time.
   630тЖТ   630тЖТ                </p>
   631тЖТ   631тЖТ                {!rider.isOnline && (
   632тЖТ   632тЖТ                  <Button
   633тЖТ   633тЖТ                    size="sm"
   634тЖТ   634тЖТ                    className="mt-4"
   635тЖТ   635тЖТ                    onClick={() => handleToggle(true)}
   636тЖТ   636тЖТ                    disabled={toggling}
   637тЖТ   637тЖТ                  >
   638тЖТ   638тЖТ                    <Bike className="h-3.5 w-3.5" /> Go online
   639тЖТ   639тЖТ                  </Button>
   640тЖТ   640тЖТ                )}
   641тЖТ   641тЖТ              </div>
   642тЖТ   642тЖТ            ) : (
   643тЖТ   643тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   644тЖТ   644тЖТ                {activeDeliveries.map((order) => (
   645тЖТ   645тЖТ                  <ActiveDeliveryCard key={order.id} order={order} />
   646тЖТ   646тЖТ                ))}
   647тЖТ   647тЖТ              </div>
   648тЖТ   648тЖТ            )}
   649тЖТ   649тЖТ          </CardContent>
   650тЖТ   650тЖТ        </Card>
   651тЖТ   651тЖТ      </motion.div>
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ      {/* -------------------------------------------------------------- */}
   654тЖТ   654тЖТ      {/* Recent orders                                                  */}
   655тЖТ   655тЖТ      {/* -------------------------------------------------------------- */}
   656тЖТ   656тЖТ      <motion.div variants={itemVariants}>
   657тЖТ   657тЖТ        <Card className="rounded-2xl">
   658тЖТ   658тЖТ          <CardContent className="p-4 sm:p-5 space-y-4">
   659тЖТ   659тЖТ            <div className="flex items-center justify-between gap-2">
   660тЖТ   660тЖТ              <h3 className="font-semibold inline-flex items-center gap-2">
   661тЖТ   661тЖТ                <Receipt className="h-4 w-4 text-primary" /> Recent Orders
   662тЖТ   662тЖТ              </h3>
   663тЖТ   663тЖТ              <span className="text-xs text-muted-foreground">
   664тЖТ   664тЖТ                Last {recentOrders.length} orders
   665тЖТ   665тЖТ              </span>
   666тЖТ   666тЖТ            </div>
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ            {recentOrders.length === 0 ? (
   669тЖТ   669тЖТ              <div className="rounded-xl border border-dashed p-8 text-center">
   670тЖТ   670тЖТ                <p className="text-sm text-muted-foreground">
   671тЖТ   671тЖТ                  No recent orders yet.
   672тЖТ   672тЖТ                </p>
   673тЖТ   673тЖТ              </div>
   674тЖТ   674тЖТ            ) : (
   675тЖТ   675тЖТ              <>
   676тЖТ   676тЖТ                {/* Desktop table */}
   677тЖТ   677тЖТ                <div className="hidden md:block">
   678тЖТ   678тЖТ                  <Table>
   679тЖТ   679тЖТ                    <TableHeader>
   680тЖТ   680тЖТ                      <TableRow>
   681тЖТ   681тЖТ                        <TableHead>Order</TableHead>
   682тЖТ   682тЖТ                        <TableHead>Restaurant</TableHead>
   683тЖТ   683тЖТ                        <TableHead>Status</TableHead>
   684тЖТ   684тЖТ                        <TableHead className="text-right">Total</TableHead>
   685тЖТ   685тЖТ                        <TableHead className="text-right">When</TableHead>
   686тЖТ   686тЖТ                      </TableRow>
   687тЖТ   687тЖТ                    </TableHeader>
   688тЖТ   688тЖТ                    <TableBody>
   689тЖТ   689тЖТ                      {recentOrders.map((order) => {
   690тЖТ   690тЖТ                        const badge = statusBadge(order.status)
   691тЖТ   691тЖТ                        return (
   692тЖТ   692тЖТ                          <TableRow key={order.id}>
   693тЖТ   693тЖТ                            <TableCell className="font-mono text-xs">
   694тЖТ   694тЖТ                              {order.orderCode}
   695тЖТ   695тЖТ                            </TableCell>
   696тЖТ   696тЖТ                            <TableCell className="font-medium">
   697тЖТ   697тЖТ                              {order.restaurant?.name ?? 'Restaurant'}
   698тЖТ   698тЖТ                            </TableCell>
   699тЖТ   699тЖТ                            <TableCell>
   700тЖТ   700тЖТ                              <Badge
   701тЖТ   701тЖТ                                variant="outline"
   702тЖТ   702тЖТ                                className={badge.className}
   703тЖТ   703тЖТ                              >
   704тЖТ   704тЖТ                                {badge.label}
   705тЖТ   705тЖТ                              </Badge>
   706тЖТ   706тЖТ                            </TableCell>
   707тЖТ   707тЖТ                            <TableCell className="text-right font-semibold tabular-nums">
   708тЖТ   708тЖТ                              {formatINR(order.total)}
   709тЖТ   709тЖТ                            </TableCell>
   710тЖТ   710тЖТ                            <TableCell className="text-right text-muted-foreground">
   711тЖТ   711тЖТ                              {timeAgo(order.createdAt)}
   712тЖТ   712тЖТ                            </TableCell>
   713тЖТ   713тЖТ                          </TableRow>
   714тЖТ   714тЖТ                        )
   715тЖТ   715тЖТ                      })}
   716тЖТ   716тЖТ                    </TableBody>
   717тЖТ   717тЖТ                  </Table>
   718тЖТ   718тЖТ                </div>
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ                {/* Mobile list */}
   721тЖТ   721тЖТ                <ul className="md:hidden divide-y">
   722тЖТ   722тЖТ                  {recentOrders.map((order) => {
   723тЖТ   723тЖТ                    const badge = statusBadge(order.status)
   724тЖТ   724тЖТ                    return (
   725тЖТ   725тЖТ                      <li
   726тЖТ   726тЖТ                        key={order.id}
   727тЖТ   727тЖТ                        className="py-3 flex items-center justify-between gap-3"
   728тЖТ   728тЖТ                      >
   729тЖТ   729тЖТ                        <div className="min-w-0">
   730тЖТ   730тЖТ                          <div className="flex items-center gap-2">
   731тЖТ   731тЖТ                            <span className="font-mono text-xs text-muted-foreground">
   732тЖТ   732тЖТ                              {order.orderCode}
   733тЖТ   733тЖТ                            </span>
   734тЖТ   734тЖТ                            <Badge
   735тЖТ   735тЖТ                              variant="outline"
   736тЖТ   736тЖТ                              className={badge.className}
   737тЖТ   737тЖТ                            >
   738тЖТ   738тЖТ                              {badge.label}
   739тЖТ   739тЖТ                            </Badge>
   740тЖТ   740тЖТ                          </div>
   741тЖТ   741тЖТ                          <p className="text-sm font-medium truncate mt-0.5">
   742тЖТ   742тЖТ                            {order.restaurant?.name ?? 'Restaurant'}
   743тЖТ   743тЖТ                          </p>
   744тЖТ   744тЖТ                          <p className="text-xs text-muted-foreground">
   745тЖТ   745тЖТ                            {timeAgo(order.createdAt)}
   746тЖТ   746тЖТ                          </p>
   747тЖТ   747тЖТ                        </div>
   748тЖТ   748тЖТ                        <span className="font-bold tabular-nums">
   749тЖТ   749тЖТ                          {formatINR(order.total)}
   750тЖТ   750тЖТ                        </span>
   751тЖТ   751тЖТ                      </li>
   752тЖТ   752тЖТ                    )
   753тЖТ   753тЖТ                  })}
   754тЖТ   754тЖТ                </ul>
   755тЖТ   755тЖТ              </>
   756тЖТ   756тЖТ            )}
   757тЖТ   757тЖТ          </CardContent>
   758тЖТ   758тЖТ        </Card>
   759тЖТ   759тЖТ      </motion.div>
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ      {/* -------------------------------------------------------------- */}
   762тЖТ   762тЖТ      {/* Admin-viewing hint                                             */}
   763тЖТ   763тЖТ      {/* -------------------------------------------------------------- */}
   764тЖТ   764тЖТ      {isAdmin() && !isRider() && (
   765тЖТ   765тЖТ        <motion.div variants={itemVariants}>
   766тЖТ   766тЖТ          <div className="rounded-2xl border border-amber-200 bg-amber-50 p-4 flex items-start gap-3">
   767тЖТ   767тЖТ            <ShieldAlert className="h-5 w-5 text-amber-600 shrink-0 mt-0.5" />
   768тЖТ   768тЖТ            <p className="text-sm text-amber-800">
   769тЖТ   769тЖТ              You&apos;re viewing the rider dashboard as a super admin. Some
   770тЖТ   770тЖТ              actions (e.g. status updates) operate on the demo rider profile.
   771тЖТ   771тЖТ            </p>
   772тЖТ   772тЖТ          </div>
   773тЖТ   773тЖТ        </motion.div>
   774тЖТ   774тЖТ      )}
   775тЖТ   775тЖТ    </motion.div>
   776тЖТ   776тЖТ  )
   777тЖТ   777тЖТ}
   778тЖТ   778тЖТ