     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from 'react'
     4тЖТ     4тЖТimport { motion } from 'framer-motion'
     5тЖТ     5тЖТimport { toast } from 'sonner'
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Store,
     8тЖТ     8тЖТ  Star,
     9тЖТ     9тЖТ  MapPin,
    10тЖТ    10тЖТ  TrendingUp,
    11тЖТ    11тЖТ  ShoppingBag,
    12тЖТ    12тЖТ  CheckCircle2,
    13тЖТ    13тЖТ  XCircle,
    14тЖТ    14тЖТ  Receipt,
    15тЖТ    15тЖТ  IndianRupee,
    16тЖТ    16тЖТ  AlertCircle,
    17тЖТ    17тЖТ  RefreshCw,
    18тЖТ    18тЖТ  LogIn,
    19тЖТ    19тЖТ  Clock,
    20тЖТ    20тЖТ  Utensils,
    21тЖТ    21тЖТ  Pencil,
    22тЖТ    22тЖТ  Flame,
    23тЖТ    23тЖТ  ListOrdered,
    24тЖТ    24тЖТ  ShieldAlert,
    25тЖТ    25тЖТ  ChefHat,
    26тЖТ    26тЖТ  Check,
    27тЖТ    27тЖТ  ChevronRight,
    28тЖТ    28тЖТ} from 'lucide-react'
    29тЖТ    29тЖТ
    30тЖТ    30тЖТimport { Card, CardContent } from '@/components/ui/card'
    31тЖТ    31тЖТimport { Button } from '@/components/ui/button'
    32тЖТ    32тЖТimport { Badge } from '@/components/ui/badge'
    33тЖТ    33тЖТimport { Skeleton } from '@/components/ui/skeleton'
    34тЖТ    34тЖТimport { Separator } from '@/components/ui/separator'
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Table,
    37тЖТ    37тЖТ  TableHeader,
    38тЖТ    38тЖТ  TableBody,
    39тЖТ    39тЖТ  TableHead,
    40тЖТ    40тЖТ  TableRow,
    41тЖТ    41тЖТ  TableCell,
    42тЖТ    42тЖТ} from '@/components/ui/table'
    43тЖТ    43тЖТimport { useAuthStore } from '@/lib/auth-store'
    44тЖТ    44тЖТimport { useFoodStore } from '@/lib/store'
    45тЖТ    45тЖТimport { formatINR, timeAgo, formatCount } from '@/lib/format'
    46тЖТ    46тЖТimport { cn } from '@/lib/utils'
    47тЖТ    47тЖТimport type { Order } from '@/lib/types'
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ// ---------------------------------------------------------------------------
    50тЖТ    50тЖТ// Types (mirror of /api/restaurant-portal/dashboard payload)
    51тЖТ    51тЖТ// ---------------------------------------------------------------------------
    52тЖТ    52тЖТ
    53тЖТ    53тЖТinterface RestaurantDTO {
    54тЖТ    54тЖТ  id: string
    55тЖТ    55тЖТ  name: string
    56тЖТ    56тЖТ  slug: string
    57тЖТ    57тЖТ  cuisine: string
    58тЖТ    58тЖТ  imageUrl: string
    59тЖТ    59тЖТ  rating: number
    60тЖТ    60тЖТ  ratingCount: number
    61тЖТ    61тЖТ  isActive: boolean
    62тЖТ    62тЖТ  isPromoted: boolean
    63тЖТ    63тЖТ  costForTwo: number
    64тЖТ    64тЖТ  deliveryTime: number
    65тЖТ    65тЖТ  address: string
    66тЖТ    66тЖТ  city: string | null
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТinterface RestaurantStats {
    70тЖТ    70тЖТ  activeOrders: number
    71тЖТ    71тЖТ  todayOrders: number
    72тЖТ    72тЖТ  todayRevenue: number
    73тЖТ    73тЖТ  totalCompleted: number
    74тЖТ    74тЖТ  cancelledOrders: number
    75тЖТ    75тЖТ  totalRevenue: number
    76тЖТ    76тЖТ  avgOrderValue: number
    77тЖТ    77тЖТ  totalMenuItems: number
    78тЖТ    78тЖТ  availableItems: number
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТinterface MenuCategoryDTO {
    82тЖТ    82тЖТ  id: string
    83тЖТ    83тЖТ  name: string
    84тЖТ    84тЖТ  itemCount: number
    85тЖТ    85тЖТ}
    86тЖТ    86тЖТ
    87тЖТ    87тЖТinterface DashboardData {
    88тЖТ    88тЖТ  restaurant: RestaurantDTO
    89тЖТ    89тЖТ  stats: RestaurantStats
    90тЖТ    90тЖТ  activeOrders: Order[]
    91тЖТ    91тЖТ  recentOrders: Order[]
    92тЖТ    92тЖТ  menuCategories: MenuCategoryDTO[]
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ// ---------------------------------------------------------------------------
    96тЖТ    96тЖТ// Helpers
    97тЖТ    97тЖТ// ---------------------------------------------------------------------------
    98тЖТ    98тЖТ
    99тЖТ    99тЖТfunction statusBadge(status: string): { className: string; label: string } {
   100тЖТ   100тЖТ  switch (status) {
   101тЖТ   101тЖТ    case 'DELIVERED':
   102тЖТ   102тЖТ      return {
   103тЖТ   103тЖТ        className: 'bg-green-100 text-green-700 border-green-200',
   104тЖТ   104тЖТ        label: 'Delivered',
   105тЖТ   105тЖТ      }
   106тЖТ   106тЖТ    case 'CANCELLED':
   107тЖТ   107тЖТ      return {
   108тЖТ   108тЖТ        className: 'bg-red-100 text-red-700 border-red-200',
   109тЖТ   109тЖТ        label: 'Cancelled',
   110тЖТ   110тЖТ      }
   111тЖТ   111тЖТ    default:
   112тЖТ   112тЖТ      return {
   113тЖТ   113тЖТ        className: 'bg-primary/10 text-primary border-primary/20',
   114тЖТ   114тЖТ        label:
   115тЖТ   115тЖТ          status.charAt(0) + status.slice(1).toLowerCase().replace('_', ' '),
   116тЖТ   116тЖТ      }
   117тЖТ   117тЖТ  }
   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ
   120тЖТ   120тЖТconst itemVariants = {
   121тЖТ   121тЖТ  hidden: { opacity: 0, y: 10 },
   122тЖТ   122тЖТ  visible: { opacity: 1, y: 0 },
   123тЖТ   123тЖТ}
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ// Kitchen display timeline steps.
   126тЖТ   126тЖТ// Each step maps to one or more order statuses. The "current step" is the
   127тЖТ   127тЖТ// highest completed step for the order.
   128тЖТ   128тЖТconst TIMELINE_STEPS: { label: string; statuses: string[] }[] = [
   129тЖТ   129тЖТ  { label: 'Placed', statuses: ['PLACED'] },
   130тЖТ   130тЖТ  { label: 'Accepted', statuses: ['ACCEPTED'] },
   131тЖТ   131тЖТ  { label: 'Preparing', statuses: ['PREPARING'] },
   132тЖТ   132тЖТ  { label: 'Ready', statuses: ['READY'] },
   133тЖТ   133тЖТ  {
   134тЖТ   134тЖТ    label: 'Dispatched',
   135тЖТ   135тЖТ    statuses: ['ASSIGNED', 'PICKED_UP', 'ON_ROUTE'],
   136тЖТ   136тЖТ  },
   137тЖТ   137тЖТ]
   138тЖТ   138тЖТ
   139тЖТ   139тЖТfunction currentStepIndex(status: string): number {
   140тЖТ   140тЖТ  for (let i = TIMELINE_STEPS.length - 1; i >= 0; i--) {
   141тЖТ   141тЖТ    if (TIMELINE_STEPS[i].statuses.includes(status)) return i
   142тЖТ   142тЖТ  }
   143тЖТ   143тЖТ  // Fallback for unknown / late-stage statuses (e.g. DELIVERED) тЖТ all done.
   144тЖТ   144тЖТ  if (status === 'DELIVERED') return TIMELINE_STEPS.length - 1
   145тЖТ   145тЖТ  return 0
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ// ---------------------------------------------------------------------------
   149тЖТ   149тЖТ// Access denied card
   150тЖТ   150тЖТ// ---------------------------------------------------------------------------
   151тЖТ   151тЖТ
   152тЖТ   152тЖТfunction AccessDenied({
   153тЖТ   153тЖТ  title,
   154тЖТ   154тЖТ  description,
   155тЖТ   155тЖТ  showSignIn,
   156тЖТ   156тЖТ}: {
   157тЖТ   157тЖТ  title: string
   158тЖТ   158тЖТ  description: string
   159тЖТ   159тЖТ  showSignIn: boolean
   160тЖТ   160тЖТ}) {
   161тЖТ   161тЖТ  const setLoginOpen = useAuthStore((s) => s.setLoginOpen)
   162тЖТ   162тЖТ  return (
   163тЖТ   163тЖТ    <Card className="rounded-2xl">
   164тЖТ   164тЖТ      <CardContent className="flex flex-col items-center justify-center py-16 text-center gap-3">
   165тЖТ   165тЖТ        <div className="rounded-full bg-primary/10 p-4">
   166тЖТ   166тЖТ          <AlertCircle className="h-8 w-8 text-primary" />
   167тЖТ   167тЖТ        </div>
   168тЖТ   168тЖТ        <div>
   169тЖТ   169тЖТ          <h2 className="text-lg font-semibold">{title}</h2>
   170тЖТ   170тЖТ          <p className="text-sm text-muted-foreground mt-1 max-w-sm">
   171тЖТ   171тЖТ            {description}
   172тЖТ   172тЖТ          </p>
   173тЖТ   173тЖТ        </div>
   174тЖТ   174тЖТ        {showSignIn && (
   175тЖТ   175тЖТ          <Button onClick={() => setLoginOpen(true)}>
   176тЖТ   176тЖТ            <LogIn className="h-4 w-4" /> Sign in
   177тЖТ   177тЖТ          </Button>
   178тЖТ   178тЖТ        )}
   179тЖТ   179тЖТ      </CardContent>
   180тЖТ   180тЖТ    </Card>
   181тЖТ   181тЖТ  )
   182тЖТ   182тЖТ}
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ// ---------------------------------------------------------------------------
   185тЖТ   185тЖТ// Loading skeleton
   186тЖТ   186тЖТ// ---------------------------------------------------------------------------
   187тЖТ   187тЖТ
   188тЖТ   188тЖТfunction RestaurantDashboardSkeleton() {
   189тЖТ   189тЖТ  return (
   190тЖТ   190тЖТ    <div className="space-y-4">
   191тЖТ   191тЖТ      <Skeleton className="h-32 rounded-2xl" />
   192тЖТ   192тЖТ      <Skeleton className="h-36 rounded-2xl" />
   193тЖТ   193тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   194тЖТ   194тЖТ        {Array.from({ length: 4 }).map((_, i) => (
   195тЖТ   195тЖТ          <Skeleton key={i} className="h-24 rounded-2xl" />
   196тЖТ   196тЖТ        ))}
   197тЖТ   197тЖТ      </div>
   198тЖТ   198тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   199тЖТ   199тЖТ        {Array.from({ length: 4 }).map((_, i) => (
   200тЖТ   200тЖТ          <Skeleton key={i} className="h-24 rounded-2xl" />
   201тЖТ   201тЖТ        ))}
   202тЖТ   202тЖТ      </div>
   203тЖТ   203тЖТ      <Skeleton className="h-72 rounded-2xl" />
   204тЖТ   204тЖТ      <Skeleton className="h-56 rounded-2xl" />
   205тЖТ   205тЖТ    </div>
   206тЖТ   206тЖТ  )
   207тЖТ   207тЖТ}
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ// ---------------------------------------------------------------------------
   210тЖТ   210тЖТ// Stat tile
   211тЖТ   211тЖТ// ---------------------------------------------------------------------------
   212тЖТ   212тЖТ
   213тЖТ   213тЖТfunction StatTile({
   214тЖТ   214тЖТ  icon: Icon,
   215тЖТ   215тЖТ  label,
   216тЖТ   216тЖТ  value,
   217тЖТ   217тЖТ  hint,
   218тЖТ   218тЖТ}: {
   219тЖТ   219тЖТ  icon: typeof Store
   220тЖТ   220тЖТ  label: string
   221тЖТ   221тЖТ  value: string
   222тЖТ   222тЖТ  hint?: string
   223тЖТ   223тЖТ}) {
   224тЖТ   224тЖТ  return (
   225тЖТ   225тЖТ    <Card className="rounded-2xl">
   226тЖТ   226тЖТ      <CardContent className="p-4 flex flex-col gap-2">
   227тЖТ   227тЖТ        <div className="flex items-center justify-between">
   228тЖТ   228тЖТ          <span className="text-xs font-medium uppercase tracking-wide text-muted-foreground">
   229тЖТ   229тЖТ            {label}
   230тЖТ   230тЖТ          </span>
   231тЖТ   231тЖТ          <div className="rounded-lg bg-primary/10 p-1.5">
   232тЖТ   232тЖТ            <Icon className="h-4 w-4 text-primary" />
   233тЖТ   233тЖТ          </div>
   234тЖТ   234тЖТ        </div>
   235тЖТ   235тЖТ        <p className="text-2xl font-bold tabular-nums">{value}</p>
   236тЖТ   236тЖТ        {hint && <p className="text-xs text-muted-foreground">{hint}</p>}
   237тЖТ   237тЖТ      </CardContent>
   238тЖТ   238тЖТ    </Card>
   239тЖТ   239тЖТ  )
   240тЖТ   240тЖТ}
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ// ---------------------------------------------------------------------------
   243тЖТ   243тЖТ// Timeline (kitchen display)
   244тЖТ   244тЖТ// ---------------------------------------------------------------------------
   245тЖТ   245тЖТ
   246тЖТ   246тЖТfunction OrderTimeline({ status }: { status: string }) {
   247тЖТ   247тЖТ  const currentIdx = currentStepIndex(status)
   248тЖТ   248тЖТ  return (
   249тЖТ   249тЖТ    <ol className="flex items-center gap-1 sm:gap-2">
   250тЖТ   250тЖТ      {TIMELINE_STEPS.map((step, idx) => {
   251тЖТ   251тЖТ        const isDone = idx < currentIdx
   252тЖТ   252тЖТ        const isCurrent = idx === currentIdx
   253тЖТ   253тЖТ        const isLast = idx === TIMELINE_STEPS.length - 1
   254тЖТ   254тЖТ        return (
   255тЖТ   255тЖТ          <li key={step.label} className="flex items-center flex-1 min-w-0">
   256тЖТ   256тЖТ            <div className="flex flex-col items-center gap-1 min-w-0">
   257тЖТ   257тЖТ              <span
   258тЖТ   258тЖТ                className={cn(
   259тЖТ   259тЖТ                  'flex h-5 w-5 sm:h-6 sm:w-6 items-center justify-center rounded-full text-[10px] font-bold border-2 transition-colors',
   260тЖТ   260тЖТ                  isDone && 'bg-primary border-primary text-primary-foreground',
   261тЖТ   261тЖТ                  isCurrent &&
   262тЖТ   262тЖТ                    'bg-primary/10 border-primary text-primary ring-2 ring-primary/20',
   263тЖТ   263тЖТ                  !isDone &&
   264тЖТ   264тЖТ                    !isCurrent &&
   265тЖТ   265тЖТ                    'bg-muted border-muted-foreground/30 text-muted-foreground'
   266тЖТ   266тЖТ                )}
   267тЖТ   267тЖТ                aria-label={`${step.label} ${
   268тЖТ   268тЖТ                  isDone ? 'completed' : isCurrent ? 'in progress' : 'pending'
   269тЖТ   269тЖТ                }`}
   270тЖТ   270тЖТ              >
   271тЖТ   271тЖТ                {isDone ? (
   272тЖТ   272тЖТ                  <Check className="h-3 w-3" />
   273тЖТ   273тЖТ                ) : (
   274тЖТ   274тЖТ                  idx + 1
   275тЖТ   275тЖТ                )}
   276тЖТ   276тЖТ              </span>
   277тЖТ   277тЖТ              <span
   278тЖТ   278тЖТ                className={cn(
   279тЖТ   279тЖТ                  'text-[10px] font-medium truncate',
   280тЖТ   280тЖТ                  isDone || isCurrent
   281тЖТ   281тЖТ                    ? 'text-foreground'
   282тЖТ   282тЖТ                    : 'text-muted-foreground'
   283тЖТ   283тЖТ                )}
   284тЖТ   284тЖТ              >
   285тЖТ   285тЖТ                {step.label}
   286тЖТ   286тЖТ              </span>
   287тЖТ   287тЖТ            </div>
   288тЖТ   288тЖТ            {!isLast && (
   289тЖТ   289тЖТ              <div
   290тЖТ   290тЖТ                className={cn(
   291тЖТ   291тЖТ                  'flex-1 h-0.5 mx-1 -mt-4 rounded',
   292тЖТ   292тЖТ                  idx < currentIdx
   293тЖТ   293тЖТ                    ? 'bg-primary'
   294тЖТ   294тЖТ                    : 'bg-muted-foreground/20'
   295тЖТ   295тЖТ                )}
   296тЖТ   296тЖТ                aria-hidden
   297тЖТ   297тЖТ              />
   298тЖТ   298тЖТ            )}
   299тЖТ   299тЖТ          </li>
   300тЖТ   300тЖТ        )
   301тЖТ   301тЖТ      })}
   302тЖТ   302тЖТ    </ol>
   303тЖТ   303тЖТ  )
   304тЖТ   304тЖТ}
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ// ---------------------------------------------------------------------------
   307тЖТ   307тЖТ// Kitchen order card
   308тЖТ   308тЖТ// ---------------------------------------------------------------------------
   309тЖТ   309тЖТ
   310тЖТ   310тЖТfunction KitchenOrderCard({ order }: { order: Order }) {
   311тЖТ   311тЖТ  const badge = statusBadge(order.status)
   312тЖТ   312тЖТ  const currentIdx = currentStepIndex(order.status)
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  const handleAction = (label: string, nextStatus: string) => {
   315тЖТ   315тЖТ    toast.info('Demo: would update status', {
   316тЖТ   316тЖТ      description: `Order ${order.orderCode} тЖТ ${nextStatus.replace('_', ' ')}`,
   317тЖТ   317тЖТ    })
   318тЖТ   318тЖТ  }
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ  // Decide which quick-action button (if any) to show.
   321тЖТ   321тЖТ  let action: { label: string; icon: typeof Check; next: string } | null = null
   322тЖТ   322тЖТ  if (order.status === 'PLACED') {
   323тЖТ   323тЖТ    action = { label: 'Accept', icon: Check, next: 'ACCEPTED' }
   324тЖТ   324тЖТ  } else if (order.status === 'ACCEPTED') {
   325тЖТ   325тЖТ    action = { label: 'Mark Preparing', icon: ChefHat, next: 'PREPARING' }
   326тЖТ   326тЖТ  } else if (order.status === 'PREPARING') {
   327тЖТ   327тЖТ    action = { label: 'Mark Ready', icon: CheckCircle2, next: 'READY' }
   328тЖТ   328тЖТ  }
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  return (
   331тЖТ   331тЖТ    <Card className="rounded-2xl h-full hover:shadow-md transition-shadow overflow-hidden">
   332тЖТ   332тЖТ      <CardContent className="p-4 flex flex-col gap-3">
   333тЖТ   333тЖТ        {/* header */}
   334тЖТ   334тЖТ        <div className="flex items-start justify-between gap-2">
   335тЖТ   335тЖТ          <div className="min-w-0">
   336тЖТ   336тЖТ            <div className="flex items-center gap-2">
   337тЖТ   337тЖТ              <p className="font-mono text-xs text-muted-foreground">
   338тЖТ   338тЖТ                {order.orderCode}
   339тЖТ   339тЖТ              </p>
   340тЖТ   340тЖТ              <span
   341тЖТ   341тЖТ                className={cn(
   342тЖТ   342тЖТ                  'inline-flex items-center gap-1 rounded px-1.5 py-0.5 text-[10px] font-bold uppercase',
   343тЖТ   343тЖТ                  currentIdx <= 1
   344тЖТ   344тЖТ                    ? 'bg-amber-100 text-amber-700'
   345тЖТ   345тЖТ                    : currentIdx === 2
   346тЖТ   346тЖТ                      ? 'bg-primary/15 text-primary'
   347тЖТ   347тЖТ                      : 'bg-blue-100 text-blue-700'
   348тЖТ   348тЖТ                )}
   349тЖТ   349тЖТ              >
   350тЖТ   350тЖТ                <Clock className="h-2.5 w-2.5" />
   351тЖТ   351тЖТ                {timeAgo(order.createdAt)}
   352тЖТ   352тЖТ              </span>
   353тЖТ   353тЖТ            </div>
   354тЖТ   354тЖТ            <p className="text-xs text-muted-foreground mt-0.5">
   355тЖТ   355тЖТ              {order.items.length} item
   356тЖТ   356тЖТ              {order.items.length !== 1 ? 's' : ''} ┬╖{' '}
   357тЖТ   357тЖТ              <span className="font-semibold text-foreground tabular-nums">
   358тЖТ   358тЖТ                {formatINR(order.total)}
   359тЖТ   359тЖТ              </span>
   360тЖТ   360тЖТ            </p>
   361тЖТ   361тЖТ          </div>
   362тЖТ   362тЖТ          <Badge variant="outline" className={cn('shrink-0', badge.className)}>
   363тЖТ   363тЖТ            {badge.label}
   364тЖТ   364тЖТ          </Badge>
   365тЖТ   365тЖТ        </div>
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ        {/* items */}
   368тЖТ   368тЖТ        <ul className="space-y-1 rounded-xl bg-muted/40 p-3 text-sm">
   369тЖТ   369тЖТ          {order.items.map((it, i) => (
   370тЖТ   370тЖТ            <li
   371тЖТ   371тЖТ              key={i}
   372тЖТ   372тЖТ              className="flex items-center justify-between gap-2"
   373тЖТ   373тЖТ            >
   374тЖТ   374тЖТ              <span className="flex items-center gap-2 min-w-0">
   375тЖТ   375тЖТ                <span className="inline-flex h-5 w-5 items-center justify-center rounded bg-primary/15 text-[10px] font-bold text-primary shrink-0">
   376тЖТ   376тЖТ                  {it.quantity}
   377тЖТ   377тЖТ                </span>
   378тЖТ   378тЖТ                <span className="truncate">{it.name}</span>
   379тЖТ   379тЖТ              </span>
   380тЖТ   380тЖТ              <span className="text-xs text-muted-foreground tabular-nums shrink-0">
   381тЖТ   381тЖТ                {formatINR(it.total)}
   382тЖТ   382тЖТ              </span>
   383тЖТ   383тЖТ            </li>
   384тЖТ   384тЖТ          ))}
   385тЖТ   385тЖТ        </ul>
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ        {/* timeline */}
   388тЖТ   388тЖТ        <OrderTimeline status={order.status} />
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ        {/* quick action */}
   391тЖТ   391тЖТ        {action && (
   392тЖТ   392тЖТ          <Button
   393тЖТ   393тЖТ            size="sm"
   394тЖТ   394тЖТ            className="w-full"
   395тЖТ   395тЖТ            onClick={() => handleAction(action!.label, action!.next)}
   396тЖТ   396тЖТ          >
   397тЖТ   397тЖТ            <action.icon className="h-3.5 w-3.5" /> {action.label}
   398тЖТ   398тЖТ          </Button>
   399тЖТ   399тЖТ        )}
   400тЖТ   400тЖТ      </CardContent>
   401тЖТ   401тЖТ    </Card>
   402тЖТ   402тЖТ  )
   403тЖТ   403тЖТ}
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ// ---------------------------------------------------------------------------
   406тЖТ   406тЖТ// Main component
   407тЖТ   407тЖТ// ---------------------------------------------------------------------------
   408тЖТ   408тЖТ
   409тЖТ   409тЖТexport function RestaurantDashboard() {
   410тЖТ   410тЖТ  const user = useAuthStore((s) => s.user)
   411тЖТ   411тЖТ  const authLoading = useAuthStore((s) => s.loading)
   412тЖТ   412тЖТ  const isRestaurant = useAuthStore((s) => s.isRestaurant)
   413тЖТ   413тЖТ  const isAdmin = useAuthStore((s) => s.isAdmin)
   414тЖТ   414тЖТ  const openRestaurant = useFoodStore((s) => s.openRestaurant)
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ  const [data, setData] = useState<DashboardData | null>(null)
   417тЖТ   417тЖТ  const [loading, setLoading] = useState(true)
   418тЖТ   418тЖТ  const [error, setError] = useState<string | null>(null)
   419тЖТ   419тЖТ  const [reloadKey, setReloadKey] = useState(0)
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ  useEffect(() => {
   422тЖТ   422тЖТ    if (authLoading) return
   423тЖТ   423тЖТ    if (!user) return
   424тЖТ   424тЖТ    if (!isRestaurant() && !isAdmin()) return
   425тЖТ   425тЖТ    let mounted = true
   426тЖТ   426тЖТ    fetch('/api/restaurant-portal/dashboard', { cache: 'no-store' })
   427тЖТ   427тЖТ      .then((r) => r.json())
   428тЖТ   428тЖТ      .then((payload) => {
   429тЖТ   429тЖТ        if (!mounted) return
   430тЖТ   430тЖТ        if (payload.success) {
   431тЖТ   431тЖТ          setData(payload as DashboardData)
   432тЖТ   432тЖТ          setError(null)
   433тЖТ   433тЖТ        } else {
   434тЖТ   434тЖТ          setError(payload.error || 'Failed to load restaurant dashboard')
   435тЖТ   435тЖТ        }
   436тЖТ   436тЖТ        setLoading(false)
   437тЖТ   437тЖТ      })
   438тЖТ   438тЖТ      .catch((e: unknown) => {
   439тЖТ   439тЖТ        if (!mounted) return
   440тЖТ   440тЖТ        setError(
   441тЖТ   441тЖТ          e instanceof Error ? e.message : 'Failed to load restaurant dashboard'
   442тЖТ   442тЖТ        )
   443тЖТ   443тЖТ        setLoading(false)
   444тЖТ   444тЖТ      })
   445тЖТ   445тЖТ    return () => {
   446тЖТ   446тЖТ      mounted = false
   447тЖТ   447тЖТ    }
   448тЖТ   448тЖТ  }, [user, authLoading, isRestaurant, isAdmin, reloadKey])
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ  const retry = () => {
   451тЖТ   451тЖТ    setLoading(true)
   452тЖТ   452тЖТ    setError(null)
   453тЖТ   453тЖТ    setReloadKey((k) => k + 1)
   454тЖТ   454тЖТ  }
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ  // ---- access control ----
   457тЖТ   457тЖТ  if (authLoading) return <RestaurantDashboardSkeleton />
   458тЖТ   458тЖТ  if (!user) {
   459тЖТ   459тЖТ    return (
   460тЖТ   460тЖТ      <AccessDenied
   461тЖТ   461тЖТ        title="Access denied"
   462тЖТ   462тЖТ        description="Please sign in with your restaurant owner or staff account to view the restaurant dashboard."
   463тЖТ   463тЖТ        showSignIn
   464тЖТ   464тЖТ      />
   465тЖТ   465тЖТ    )
   466тЖТ   466тЖТ  }
   467тЖТ   467тЖТ  if (!isRestaurant() && !isAdmin()) {
   468тЖТ   468тЖТ    return (
   469тЖТ   469тЖТ      <AccessDenied
   470тЖТ   470тЖТ        title="Restaurant role required"
   471тЖТ   471тЖТ        description="Your account doesn't have restaurant access. Contact an admin if you believe this is an error."
   472тЖТ   472тЖТ        showSignIn={false}
   473тЖТ   473тЖТ      />
   474тЖТ   474тЖТ    )
   475тЖТ   475тЖТ  }
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ  // ---- loading ----
   478тЖТ   478тЖТ  if (loading) return <RestaurantDashboardSkeleton />
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ  // ---- error ----
   481тЖТ   481тЖТ  if (error || !data) {
   482тЖТ   482тЖТ    return (
   483тЖТ   483тЖТ      <Card className="rounded-2xl">
   484тЖТ   484тЖТ        <CardContent className="flex flex-col items-center justify-center py-16 text-center gap-3">
   485тЖТ   485тЖТ          <div className="rounded-full bg-destructive/10 p-3">
   486тЖТ   486тЖТ            <AlertCircle className="h-6 w-6 text-destructive" />
   487тЖТ   487тЖТ          </div>
   488тЖТ   488тЖТ          <p className="text-muted-foreground max-w-sm">
   489тЖТ   489тЖТ            {error || 'Restaurant dashboard is unavailable right now.'}
   490тЖТ   490тЖТ          </p>
   491тЖТ   491тЖТ          <Button variant="outline" onClick={retry}>
   492тЖТ   492тЖТ            <RefreshCw className="h-4 w-4" /> Try again
   493тЖТ   493тЖТ          </Button>
   494тЖТ   494тЖТ        </CardContent>
   495тЖТ   495тЖТ      </Card>
   496тЖТ   496тЖТ    )
   497тЖТ   497тЖТ  }
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ  const { restaurant, stats, activeOrders, recentOrders, menuCategories } =
   500тЖТ   500тЖТ    data
   501тЖТ   501тЖТ  const totalCategoryItems = menuCategories.reduce(
   502тЖТ   502тЖТ    (s, c) => s + c.itemCount,
   503тЖТ   503тЖТ    0
   504тЖТ   504тЖТ  )
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ  return (
   507тЖТ   507тЖТ    <motion.div
   508тЖТ   508тЖТ      className="space-y-4"
   509тЖТ   509тЖТ      initial="hidden"
   510тЖТ   510тЖТ      animate="visible"
   511тЖТ   511тЖТ      variants={{
   512тЖТ   512тЖТ        hidden: {},
   513тЖТ   513тЖТ        visible: { transition: { staggerChildren: 0.06 } },
   514тЖТ   514тЖТ      }}
   515тЖТ   515тЖТ    >
   516тЖТ   516тЖТ      {/* -------------------------------------------------------------- */}
   517тЖТ   517тЖТ      {/* Page heading                                                   */}
   518тЖТ   518тЖТ      {/* -------------------------------------------------------------- */}
   519тЖТ   519тЖТ      <motion.div variants={itemVariants}>
   520тЖТ   520тЖТ        <div className="flex items-center gap-2">
   521тЖТ   521тЖТ          <div className="rounded-xl bg-primary/10 p-2">
   522тЖТ   522тЖТ            <Store className="h-5 w-5 text-primary" />
   523тЖТ   523тЖТ          </div>
   524тЖТ   524тЖТ          <div>
   525тЖТ   525тЖТ            <h1 className="text-xl sm:text-2xl font-bold tracking-tight">
   526тЖТ   526тЖТ              Restaurant Dashboard
   527тЖТ   527тЖТ            </h1>
   528тЖТ   528тЖТ            <p className="text-sm text-muted-foreground">
   529тЖТ   529тЖТ              Monitor orders, update kitchen status, and track performance.
   530тЖТ   530тЖТ            </p>
   531тЖТ   531тЖТ          </div>
   532тЖТ   532тЖТ        </div>
   533тЖТ   533тЖТ      </motion.div>
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ      {/* -------------------------------------------------------------- */}
   536тЖТ   536тЖТ      {/* Restaurant profile header                                      */}
   537тЖТ   537тЖТ      {/* -------------------------------------------------------------- */}
   538тЖТ   538тЖТ      <motion.div variants={itemVariants}>
   539тЖТ   539тЖТ        <Card className="rounded-2xl">
   540тЖТ   540тЖТ          <CardContent className="p-4 sm:p-5">
   541тЖТ   541тЖТ            <div className="flex flex-col sm:flex-row sm:items-center gap-4">
   542тЖТ   542тЖТ              {/* thumbnail */}
   543тЖТ   543тЖТ              <div className="relative h-20 w-20 sm:h-24 sm:w-24 shrink-0 overflow-hidden rounded-2xl border bg-muted">
   544тЖТ   544тЖТ                <img
   545тЖТ   545тЖТ                  src={restaurant.imageUrl}
   546тЖТ   546тЖТ                  alt={restaurant.name}
   547тЖТ   547тЖТ                  className="h-full w-full object-cover"
   548тЖТ   548тЖТ                />
   549тЖТ   549тЖТ              </div>
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ              <div className="flex-1 min-w-0">
   552тЖТ   552тЖТ                <div className="flex items-center gap-2 flex-wrap">
   553тЖТ   553тЖТ                  <h2 className="text-lg font-semibold truncate">
   554тЖТ   554тЖТ                    {restaurant.name}
   555тЖТ   555тЖТ                  </h2>
   556тЖТ   556тЖТ                  {restaurant.isActive ? (
   557тЖТ   557тЖТ                    <Badge className="bg-green-100 text-green-700 border-green-200 border">
   558тЖТ   558тЖТ                      Active
   559тЖТ   559тЖТ                    </Badge>
   560тЖТ   560тЖТ                  ) : (
   561тЖТ   561тЖТ                    <Badge
   562тЖТ   562тЖТ                      variant="outline"
   563тЖТ   563тЖТ                      className="bg-muted text-muted-foreground"
   564тЖТ   564тЖТ                    >
   565тЖТ   565тЖТ                      Inactive
   566тЖТ   566тЖТ                    </Badge>
   567тЖТ   567тЖТ                  )}
   568тЖТ   568тЖТ                  {restaurant.isPromoted && (
   569тЖТ   569тЖТ                    <Badge className="bg-amber-100 text-amber-700 border-amber-200 border">
   570тЖТ   570тЖТ                      <Flame className="h-3 w-3" /> Promoted
   571тЖТ   571тЖТ                    </Badge>
   572тЖТ   572тЖТ                  )}
   573тЖТ   573тЖТ                </div>
   574тЖТ   574тЖТ                <p className="text-sm text-muted-foreground mt-0.5">
   575тЖТ   575тЖТ                  {restaurant.cuisine}
   576тЖТ   576тЖТ                </p>
   577тЖТ   577тЖТ                <div className="mt-1 flex flex-col sm:flex-row sm:items-center sm:gap-4 text-sm text-muted-foreground">
   578тЖТ   578тЖТ                  <span className="inline-flex items-center gap-1.5">
   579тЖТ   579тЖТ                    <Star className="h-3.5 w-3.5 fill-amber-400 text-amber-400" />
   580тЖТ   580тЖТ                    <span className="font-medium text-foreground">
   581тЖТ   581тЖТ                      {restaurant.rating.toFixed(1)}
   582тЖТ   582тЖТ                    </span>
   583тЖТ   583тЖТ                    <span className="text-xs">
   584тЖТ   584тЖТ                      ({formatCount(restaurant.ratingCount)} ratings)
   585тЖТ   585тЖТ                    </span>
   586тЖТ   586тЖТ                  </span>
   587тЖТ   587тЖТ                  <span className="inline-flex items-center gap-1.5">
   588тЖТ   588тЖТ                    <MapPin className="h-3.5 w-3.5" />
   589тЖТ   589тЖТ                    <span className="truncate">
   590тЖТ   590тЖТ                      {restaurant.address}
   591тЖТ   591тЖТ                      {restaurant.city ? `, ${restaurant.city}` : ''}
   592тЖТ   592тЖТ                    </span>
   593тЖТ   593тЖТ                  </span>
   594тЖТ   594тЖТ                  <span className="inline-flex items-center gap-1.5">
   595тЖТ   595тЖТ                    <Clock className="h-3.5 w-3.5" />
   596тЖТ   596тЖТ                    {restaurant.deliveryTime} min
   597тЖТ   597тЖТ                  </span>
   598тЖТ   598тЖТ                </div>
   599тЖТ   599тЖТ              </div>
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ              <div className="flex gap-2 shrink-0">
   602тЖТ   602тЖТ                <Button
   603тЖТ   603тЖТ                  variant="outline"
   604тЖТ   604тЖТ                  size="sm"
   605тЖТ   605тЖТ                  onClick={() => {
   606тЖТ   606тЖТ                    toast.info('Manage full menu', {
   607тЖТ   607тЖТ                      description:
   608тЖТ   608тЖТ                        'Available in Admin Portal > Restaurants.',
   609тЖТ   609тЖТ                    })
   610тЖТ   610тЖТ                  }}
   611тЖТ   611тЖТ                >
   612тЖТ   612тЖТ                  <Pencil className="h-3.5 w-3.5" /> Edit menu
   613тЖТ   613тЖТ                </Button>
   614тЖТ   614тЖТ                <Button
   615тЖТ   615тЖТ                  size="sm"
   616тЖТ   616тЖТ                  onClick={() => openRestaurant(restaurant.slug)}
   617тЖТ   617тЖТ                >
   618тЖТ   618тЖТ                  View store
   619тЖТ   619тЖТ                  <ChevronRight className="h-3.5 w-3.5" />
   620тЖТ   620тЖТ                </Button>
   621тЖТ   621тЖТ              </div>
   622тЖТ   622тЖТ            </div>
   623тЖТ   623тЖТ          </CardContent>
   624тЖТ   624тЖТ        </Card>
   625тЖТ   625тЖТ      </motion.div>
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ      {/* -------------------------------------------------------------- */}
   628тЖТ   628тЖТ      {/* Today's performance card (orange gradient)                     */}
   629тЖТ   629тЖТ      {/* -------------------------------------------------------------- */}
   630тЖТ   630тЖТ      <motion.div variants={itemVariants}>
   631тЖТ   631тЖТ        <div className="relative overflow-hidden rounded-2xl p-5 text-primary-foreground shadow-md bg-gradient-to-br from-primary to-orange-600">
   632тЖТ   632тЖТ          <div
   633тЖТ   633тЖТ            className="pointer-events-none absolute -right-10 -top-10 h-32 w-32 rounded-full bg-white/10"
   634тЖТ   634тЖТ            aria-hidden
   635тЖТ   635тЖТ          />
   636тЖТ   636тЖТ          <div
   637тЖТ   637тЖТ            className="pointer-events-none absolute -right-4 bottom-0 h-20 w-20 rounded-full bg-white/10"
   638тЖТ   638тЖТ            aria-hidden
   639тЖТ   639тЖТ          />
   640тЖТ   640тЖТ          <div className="relative flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   641тЖТ   641тЖТ            <div>
   642тЖТ   642тЖТ              <p className="inline-flex items-center gap-1.5 text-xs font-medium uppercase tracking-wide opacity-90">
   643тЖТ   643тЖТ                <TrendingUp className="h-3.5 w-3.5" /> Today&apos;s Revenue
   644тЖТ   644тЖТ              </p>
   645тЖТ   645тЖТ              <p className="mt-1 text-3xl font-bold tabular-nums">
   646тЖТ   646тЖТ                {formatINR(stats.todayRevenue)}
   647тЖТ   647тЖТ              </p>
   648тЖТ   648тЖТ              <p className="text-xs opacity-80 mt-1">
   649тЖТ   649тЖТ                From {stats.todayOrders} order
   650тЖТ   650тЖТ                {stats.todayOrders !== 1 ? 's' : ''} placed today
   651тЖТ   651тЖТ              </p>
   652тЖТ   652тЖТ            </div>
   653тЖТ   653тЖТ            <div className="flex gap-4 sm:gap-6">
   654тЖТ   654тЖТ              <div>
   655тЖТ   655тЖТ                <p className="inline-flex items-center gap-1 text-[11px] font-medium uppercase tracking-wide opacity-80">
   656тЖТ   656тЖТ                  <ShoppingBag className="h-3 w-3" /> Today
   657тЖТ   657тЖТ                </p>
   658тЖТ   658тЖТ                <p className="text-lg font-bold tabular-nums">
   659тЖТ   659тЖТ                  {stats.todayOrders}
   660тЖТ   660тЖТ                </p>
   661тЖТ   661тЖТ              </div>
   662тЖТ   662тЖТ              <div>
   663тЖТ   663тЖТ                <p className="inline-flex items-center gap-1 text-[11px] font-medium uppercase tracking-wide opacity-80">
   664тЖТ   664тЖТ                  <IndianRupee className="h-3 w-3" /> Avg
   665тЖТ   665тЖТ                </p>
   666тЖТ   666тЖТ                <p className="text-lg font-bold tabular-nums">
   667тЖТ   667тЖТ                  {formatINR(stats.avgOrderValue)}
   668тЖТ   668тЖТ                </p>
   669тЖТ   669тЖТ              </div>
   670тЖТ   670тЖТ            </div>
   671тЖТ   671тЖТ          </div>
   672тЖТ   672тЖТ        </div>
   673тЖТ   673тЖТ      </motion.div>
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ      {/* -------------------------------------------------------------- */}
   676тЖТ   676тЖТ      {/* Stats grid тАФ first row                                         */}
   677тЖТ   677тЖТ      {/* -------------------------------------------------------------- */}
   678тЖТ   678тЖТ      <motion.div
   679тЖТ   679тЖТ        variants={itemVariants}
   680тЖТ   680тЖТ        className="grid grid-cols-2 md:grid-cols-4 gap-3"
   681тЖТ   681тЖТ      >
   682тЖТ   682тЖТ        <StatTile
   683тЖТ   683тЖТ          icon={ShoppingBag}
   684тЖТ   684тЖТ          label="Active"
   685тЖТ   685тЖТ          value={String(stats.activeOrders)}
   686тЖТ   686тЖТ          hint="In kitchen"
   687тЖТ   687тЖТ        />
   688тЖТ   688тЖТ        <StatTile
   689тЖТ   689тЖТ          icon={CheckCircle2}
   690тЖТ   690тЖТ          label="Completed"
   691тЖТ   691тЖТ          value={String(stats.totalCompleted)}
   692тЖТ   692тЖТ          hint="All time"
   693тЖТ   693тЖТ        />
   694тЖТ   694тЖТ        <StatTile
   695тЖТ   695тЖТ          icon={IndianRupee}
   696тЖТ   696тЖТ          label="Avg Order"
   697тЖТ   697тЖТ          value={formatINR(stats.avgOrderValue)}
   698тЖТ   698тЖТ          hint="Per order"
   699тЖТ   699тЖТ        />
   700тЖТ   700тЖТ        <StatTile
   701тЖТ   701тЖТ          icon={TrendingUp}
   702тЖТ   702тЖТ          label="Total Revenue"
   703тЖТ   703тЖТ          value={formatINR(stats.totalRevenue)}
   704тЖТ   704тЖТ          hint="All time"
   705тЖТ   705тЖТ        />
   706тЖТ   706тЖТ      </motion.div>
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ      {/* -------------------------------------------------------------- */}
   709тЖТ   709тЖТ      {/* Stats grid тАФ second row                                        */}
   710тЖТ   710тЖТ      {/* -------------------------------------------------------------- */}
   711тЖТ   711тЖТ      <motion.div
   712тЖТ   712тЖТ        variants={itemVariants}
   713тЖТ   713тЖТ        className="grid grid-cols-2 md:grid-cols-4 gap-3"
   714тЖТ   714тЖТ      >
   715тЖТ   715тЖТ        <StatTile
   716тЖТ   716тЖТ          icon={XCircle}
   717тЖТ   717тЖТ          label="Cancelled"
   718тЖТ   718тЖТ          value={String(stats.cancelledOrders)}
   719тЖТ   719тЖТ          hint="All time"
   720тЖТ   720тЖТ        />
   721тЖТ   721тЖТ        <StatTile
   722тЖТ   722тЖТ          icon={Utensils}
   723тЖТ   723тЖТ          label="Menu Items"
   724тЖТ   724тЖТ          value={String(stats.totalMenuItems)}
   725тЖТ   725тЖТ          hint="Total"
   726тЖТ   726тЖТ        />
   727тЖТ   727тЖТ        <StatTile
   728тЖТ   728тЖТ          icon={Check}
   729тЖТ   729тЖТ          label="Available"
   730тЖТ   730тЖТ          value={String(stats.availableItems)}
   731тЖТ   731тЖТ          hint="Online now"
   732тЖТ   732тЖТ        />
   733тЖТ   733тЖТ        <StatTile
   734тЖТ   734тЖТ          icon={Star}
   735тЖТ   735тЖТ          label="Rating"
   736тЖТ   736тЖТ          value={restaurant.rating.toFixed(1)}
   737тЖТ   737тЖТ          hint={`${formatCount(restaurant.ratingCount)} ratings`}
   738тЖТ   738тЖТ        />
   739тЖТ   739тЖТ      </motion.div>
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ      {/* -------------------------------------------------------------- */}
   742тЖТ   742тЖТ      {/* Active orders (kitchen display)                                */}
   743тЖТ   743тЖТ      {/* -------------------------------------------------------------- */}
   744тЖТ   744тЖТ      <motion.div variants={itemVariants}>
   745тЖТ   745тЖТ        <Card className="rounded-2xl">
   746тЖТ   746тЖТ          <CardContent className="p-4 sm:p-5 space-y-4">
   747тЖТ   747тЖТ            <div className="flex items-center justify-between gap-2">
   748тЖТ   748тЖТ              <h3 className="font-semibold inline-flex items-center gap-2">
   749тЖТ   749тЖТ                <ChefHat className="h-4 w-4 text-primary" /> Active Orders
   750тЖТ   750тЖТ              </h3>
   751тЖТ   751тЖТ              <Badge variant="secondary">{activeOrders.length}</Badge>
   752тЖТ   752тЖТ            </div>
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ            {activeOrders.length === 0 ? (
   755тЖТ   755тЖТ              <div className="rounded-xl border border-dashed p-8 text-center">
   756тЖТ   756тЖТ                <div className="mx-auto mb-3 w-fit rounded-full bg-primary/10 p-3">
   757тЖТ   757тЖТ                  <Receipt className="h-6 w-6 text-primary" />
   758тЖТ   758тЖТ                </div>
   759тЖТ   759тЖТ                <p className="text-sm font-medium">No active orders</p>
   760тЖТ   760тЖТ                <p className="text-xs text-muted-foreground mt-1 max-w-xs mx-auto">
   761тЖТ   761тЖТ                  New orders from customers will show up here automatically.
   762тЖТ   762тЖТ                </p>
   763тЖТ   763тЖТ              </div>
   764тЖТ   764тЖТ            ) : (
   765тЖТ   765тЖТ              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
   766тЖТ   766тЖТ                {activeOrders.map((order) => (
   767тЖТ   767тЖТ                  <KitchenOrderCard key={order.id} order={order} />
   768тЖТ   768тЖТ                ))}
   769тЖТ   769тЖТ              </div>
   770тЖТ   770тЖТ            )}
   771тЖТ   771тЖТ          </CardContent>
   772тЖТ   772тЖТ        </Card>
   773тЖТ   773тЖТ      </motion.div>
   774тЖТ   774тЖТ
   775тЖТ   775тЖТ      {/* -------------------------------------------------------------- */}
   776тЖТ   776тЖТ      {/* Recent orders table                                            */}
   777тЖТ   777тЖТ      {/* -------------------------------------------------------------- */}
   778тЖТ   778тЖТ      <motion.div variants={itemVariants}>
   779тЖТ   779тЖТ        <Card className="rounded-2xl">
   780тЖТ   780тЖТ          <CardContent className="p-4 sm:p-5 space-y-4">
   781тЖТ   781тЖТ            <div className="flex items-center justify-between gap-2">
   782тЖТ   782тЖТ              <h3 className="font-semibold inline-flex items-center gap-2">
   783тЖТ   783тЖТ                <Receipt className="h-4 w-4 text-primary" /> Recent Orders
   784тЖТ   784тЖТ              </h3>
   785тЖТ   785тЖТ              <span className="text-xs text-muted-foreground">
   786тЖТ   786тЖТ                Last {recentOrders.length} orders
   787тЖТ   787тЖТ              </span>
   788тЖТ   788тЖТ            </div>
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ            {recentOrders.length === 0 ? (
   791тЖТ   791тЖТ              <div className="rounded-xl border border-dashed p-8 text-center">
   792тЖТ   792тЖТ                <p className="text-sm text-muted-foreground">
   793тЖТ   793тЖТ                  No recent orders yet.
   794тЖТ   794тЖТ                </p>
   795тЖТ   795тЖТ              </div>
   796тЖТ   796тЖТ            ) : (
   797тЖТ   797тЖТ              <>
   798тЖТ   798тЖТ                {/* Desktop table */}
   799тЖТ   799тЖТ                <div className="hidden md:block">
   800тЖТ   800тЖТ                  <Table>
   801тЖТ   801тЖТ                    <TableHeader>
   802тЖТ   802тЖТ                      <TableRow>
   803тЖТ   803тЖТ                        <TableHead>Order</TableHead>
   804тЖТ   804тЖТ                        <TableHead>Status</TableHead>
   805тЖТ   805тЖТ                        <TableHead className="text-right">Items</TableHead>
   806тЖТ   806тЖТ                        <TableHead className="text-right">Total</TableHead>
   807тЖТ   807тЖТ                        <TableHead className="text-right">When</TableHead>
   808тЖТ   808тЖТ                      </TableRow>
   809тЖТ   809тЖТ                    </TableHeader>
   810тЖТ   810тЖТ                    <TableBody>
   811тЖТ   811тЖТ                      {recentOrders.map((order) => {
   812тЖТ   812тЖТ                        const badge = statusBadge(order.status)
   813тЖТ   813тЖТ                        const itemCount = order.items.reduce(
   814тЖТ   814тЖТ                          (s, it) => s + it.quantity,
   815тЖТ   815тЖТ                          0
   816тЖТ   816тЖТ                        )
   817тЖТ   817тЖТ                        return (
   818тЖТ   818тЖТ                          <TableRow key={order.id}>
   819тЖТ   819тЖТ                            <TableCell className="font-mono text-xs">
   820тЖТ   820тЖТ                              {order.orderCode}
   821тЖТ   821тЖТ                            </TableCell>
   822тЖТ   822тЖТ                            <TableCell>
   823тЖТ   823тЖТ                              <Badge
   824тЖТ   824тЖТ                                variant="outline"
   825тЖТ   825тЖТ                                className={badge.className}
   826тЖТ   826тЖТ                              >
   827тЖТ   827тЖТ                                {badge.label}
   828тЖТ   828тЖТ                              </Badge>
   829тЖТ   829тЖТ                            </TableCell>
   830тЖТ   830тЖТ                            <TableCell className="text-right tabular-nums">
   831тЖТ   831тЖТ                              {itemCount}
   832тЖТ   832тЖТ                            </TableCell>
   833тЖТ   833тЖТ                            <TableCell className="text-right font-semibold tabular-nums">
   834тЖТ   834тЖТ                              {formatINR(order.total)}
   835тЖТ   835тЖТ                            </TableCell>
   836тЖТ   836тЖТ                            <TableCell className="text-right text-muted-foreground">
   837тЖТ   837тЖТ                              {timeAgo(order.createdAt)}
   838тЖТ   838тЖТ                            </TableCell>
   839тЖТ   839тЖТ                          </TableRow>
   840тЖТ   840тЖТ                        )
   841тЖТ   841тЖТ                      })}
   842тЖТ   842тЖТ                    </TableBody>
   843тЖТ   843тЖТ                  </Table>
   844тЖТ   844тЖТ                </div>
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ                {/* Mobile list */}
   847тЖТ   847тЖТ                <ul className="md:hidden divide-y">
   848тЖТ   848тЖТ                  {recentOrders.map((order) => {
   849тЖТ   849тЖТ                    const badge = statusBadge(order.status)
   850тЖТ   850тЖТ                    const itemCount = order.items.reduce(
   851тЖТ   851тЖТ                      (s, it) => s + it.quantity,
   852тЖТ   852тЖТ                      0
   853тЖТ   853тЖТ                    )
   854тЖТ   854тЖТ                    return (
   855тЖТ   855тЖТ                      <li
   856тЖТ   856тЖТ                        key={order.id}
   857тЖТ   857тЖТ                        className="py-3 flex items-center justify-between gap-3"
   858тЖТ   858тЖТ                      >
   859тЖТ   859тЖТ                        <div className="min-w-0">
   860тЖТ   860тЖТ                          <div className="flex items-center gap-2">
   861тЖТ   861тЖТ                            <span className="font-mono text-xs text-muted-foreground">
   862тЖТ   862тЖТ                              {order.orderCode}
   863тЖТ   863тЖТ                            </span>
   864тЖТ   864тЖТ                            <Badge
   865тЖТ   865тЖТ                              variant="outline"
   866тЖТ   866тЖТ                              className={badge.className}
   867тЖТ   867тЖТ                            >
   868тЖТ   868тЖТ                              {badge.label}
   869тЖТ   869тЖТ                            </Badge>
   870тЖТ   870тЖТ                          </div>
   871тЖТ   871тЖТ                          <p className="text-xs text-muted-foreground mt-0.5">
   872тЖТ   872тЖТ                            {itemCount} item{itemCount !== 1 ? 's' : ''} ┬╖{' '}
   873тЖТ   873тЖТ                            {timeAgo(order.createdAt)}
   874тЖТ   874тЖТ                          </p>
   875тЖТ   875тЖТ                        </div>
   876тЖТ   876тЖТ                        <span className="font-bold tabular-nums">
   877тЖТ   877тЖТ                          {formatINR(order.total)}
   878тЖТ   878тЖТ                        </span>
   879тЖТ   879тЖТ                      </li>
   880тЖТ   880тЖТ                    )
   881тЖТ   881тЖТ                  })}
   882тЖТ   882тЖТ                </ul>
   883тЖТ   883тЖТ              </>
   884тЖТ   884тЖТ            )}
   885тЖТ   885тЖТ          </CardContent>
   886тЖТ   886тЖТ        </Card>
   887тЖТ   887тЖТ      </motion.div>
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ      {/* -------------------------------------------------------------- */}
   890тЖТ   890тЖТ      {/* Menu summary                                                   */}
   891тЖТ   891тЖТ      {/* -------------------------------------------------------------- */}
   892тЖТ   892тЖТ      <motion.div variants={itemVariants}>
   893тЖТ   893тЖТ        <Card className="rounded-2xl">
   894тЖТ   894тЖТ          <CardContent className="p-4 sm:p-5 space-y-4">
   895тЖТ   895тЖТ            <div className="flex items-center justify-between gap-2">
   896тЖТ   896тЖТ              <h3 className="font-semibold inline-flex items-center gap-2">
   897тЖТ   897тЖТ                <ListOrdered className="h-4 w-4 text-primary" /> Menu Categories
   898тЖТ   898тЖТ              </h3>
   899тЖТ   899тЖТ              <Button
   900тЖТ   900тЖТ                size="sm"
   901тЖТ   901тЖТ                variant="outline"
   902тЖТ   902тЖТ                onClick={() =>
   903тЖТ   903тЖТ                  toast.info('Manage full menu', {
   904тЖТ   904тЖТ                    description:
   905тЖТ   905тЖТ                      'Available in Admin Portal > Restaurants.',
   906тЖТ   906тЖТ                  })
   907тЖТ   907тЖТ                }
   908тЖТ   908тЖТ              >
   909тЖТ   909тЖТ                <Pencil className="h-3.5 w-3.5" /> Manage full menu
   910тЖТ   910тЖТ              </Button>
   911тЖТ   911тЖТ            </div>
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ            {menuCategories.length === 0 ? (
   914тЖТ   914тЖТ              <div className="rounded-xl border border-dashed p-8 text-center">
   915тЖТ   915тЖТ                <p className="text-sm text-muted-foreground">
   916тЖТ   916тЖТ                  No menu categories yet.
   917тЖТ   917тЖТ                </p>
   918тЖТ   918тЖТ              </div>
   919тЖТ   919тЖТ            ) : (
   920тЖТ   920тЖТ              <>
   921тЖТ   921тЖТ                <div className="flex items-center gap-3 text-xs text-muted-foreground">
   922тЖТ   922тЖТ                  <span>
   923тЖТ   923тЖТ                    {menuCategories.length} categor
   924тЖТ   924тЖТ                    {menuCategories.length !== 1 ? 'ies' : 'y'}
   925тЖТ   925тЖТ                  </span>
   926тЖТ   926тЖТ                  <span aria-hidden>┬╖</span>
   927тЖТ   927тЖТ                  <span>{totalCategoryItems} items total</span>
   928тЖТ   928тЖТ                </div>
   929тЖТ   929тЖТ                <ul className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   930тЖТ   930тЖТ                  {menuCategories.map((cat) => (
   931тЖТ   931тЖТ                    <li
   932тЖТ   932тЖТ                      key={cat.id}
   933тЖТ   933тЖТ                      className="flex items-center justify-between gap-2 rounded-xl border bg-card p-3"
   934тЖТ   934тЖТ                    >
   935тЖТ   935тЖТ                      <span className="inline-flex items-center gap-2 min-w-0">
   936тЖТ   936тЖТ                        <span className="rounded-lg bg-primary/10 p-1.5 shrink-0">
   937тЖТ   937тЖТ                          <Utensils className="h-3.5 w-3.5 text-primary" />
   938тЖТ   938тЖТ                        </span>
   939тЖТ   939тЖТ                        <span className="font-medium truncate">
   940тЖТ   940тЖТ                          {cat.name}
   941тЖТ   941тЖТ                        </span>
   942тЖТ   942тЖТ                      </span>
   943тЖТ   943тЖТ                      <Badge variant="secondary" className="tabular-nums">
   944тЖТ   944тЖТ                        {cat.itemCount}
   945тЖТ   945тЖТ                      </Badge>
   946тЖТ   946тЖТ                    </li>
   947тЖТ   947тЖТ                  ))}
   948тЖТ   948тЖТ                </ul>
   949тЖТ   949тЖТ              </>
   950тЖТ   950тЖТ            )}
   951тЖТ   951тЖТ          </CardContent>
   952тЖТ   952тЖТ        </Card>
   953тЖТ   953тЖТ      </motion.div>
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ      {/* -------------------------------------------------------------- */}
   956тЖТ   956тЖТ      {/* Admin-viewing hint                                             */}
   957тЖТ   957тЖТ      {/* -------------------------------------------------------------- */}
   958тЖТ   958тЖТ      {isAdmin() && !isRestaurant() && (
   959тЖТ   959тЖТ        <motion.div variants={itemVariants}>
   960тЖТ   960тЖТ          <div className="rounded-2xl border border-amber-200 bg-amber-50 p-4 flex items-start gap-3">
   961тЖТ   961тЖТ            <ShieldAlert className="h-5 w-5 text-amber-600 shrink-0 mt-0.5" />
   962тЖТ   962тЖТ            <p className="text-sm text-amber-800">
   963тЖТ   963тЖТ              You&apos;re viewing the restaurant dashboard as a super admin.
   964тЖТ   964тЖТ              Quick-action buttons are demo-only тАФ wire them to a status-update
   965тЖТ   965тЖТ              API to enable real kitchen workflow updates.
   966тЖТ   966тЖТ            </p>
   967тЖТ   967тЖТ          </div>
   968тЖТ   968тЖТ        </motion.div>
   969тЖТ   969тЖТ      )}
   970тЖТ   970тЖТ    </motion.div>
   971тЖТ   971тЖТ  )
   972тЖТ   972тЖТ}
   973тЖТ   973тЖТ